@relation training_tutorial1
@attribute diff numeric
@attribute totalScore numeric
@attribute POSx numeric
@attribute POSy numeric
@attribute module numeric
@attribute angle numeric
@attribute direction {Stop,East,West,North,South}
@attribute wall_ahead {True,False}
@attribute G1_POSX numeric
@attribute G1_POSY numeric
@attribute G2_POSX numeric
@attribute G2_POSY numeric
@attribute G3_POSX numeric
@attribute G3_POSY numeric
@attribute G4_POSX numeric
@attribute G4_POSY numeric
@attribute ALIVE_G1 {True,False}
@attribute ALIVE_G2 {True,False}
@attribute ALIVE_G3 {True,False}
@attribute ALIVE_G4 {True,False}
@attribute ghost_count numeric
@attribute G1_DIST numeric
@attribute G2_DIST numeric
@attribute G3_DIST numeric
@attribute G4_DIST numeric
@attribute closest_posX numeric
@attribute closest_posY numeric
@attribute G1_CLOSE {True,False}
@attribute G2_CLOSE {True,False}
@attribute G3_CLOSE {True,False}
@attribute G4_CLOSE {True,False}
@attribute ghost_is_close {True,False}
@attribute action {Stop, East, West, North, South}
@data
0,0,4,12,8.6,-35.54,Stop,False,9,3,11,7,19,12,22,9,True,True,True,True,0,14,12,15,21,11,7,False,False,False,False,False,South
-1,-1,4,11,7.62,-23.2,South,False,9,3,11,8,18,12,22,9,True,True,True,True,0,13,10,15,20,11,8,False,False,False,False,False,South
-1,-2,4,10,7.62,-23.2,South,False,9,4,11,7,19,12,22,9,True,True,True,True,0,11,10,17,20,11,7,False,False,False,False,False,South
-1,-3,4,9,7.07,-8.13,South,False,10,4,11,8,20,12,23,9,True,True,True,True,1,11,8,19,19,11,8,False,False,True,False,True,South
-1,-4,4,8,7.07,8.13,South,False,10,5,11,9,21,12,23,9,True,True,True,True,0,9,8,21,19,11,9,False,False,False,False,False,North
-1,-5,4,9,7.0,0.0,North,False,10,5,11,9,21,12,23,8,True,True,True,True,0,10,7,20,21,11,9,False,False,False,False,False,East
-1,-6,5,9,7.0,0.0,East,False,11,5,12,9,21,11,23,7,True,True,True,True,0,10,7,18,21,12,9,False,False,False,False,False,East
-1,-7,6,9,6.08,9.46,East,False,10,5,12,10,20,11,23,6,True,True,True,True,0,8,7,16,19,12,10,False,False,False,False,False,North
-1,-8,6,10,5.0,0.0,North,False,9,5,11,10,21,11,22,6,True,True,True,True,0,8,5,16,19,11,10,False,False,False,False,False,East
-1,-9,7,10,4.12,-14.04,East,False,9,5,11,9,21,11,22,7,True,True,True,True,1,7,5,15,17,11,9,False,False,True,False,True,South
-1,-10,7,9,3.0,0.0,South,False,9,5,10,9,20,11,21,7,True,True,True,True,0,6,3,15,17,10,9,False,False,False,False,False,East
-1,-11,8,9,2.24,26.57,East,False,9,4,10,10,20,11,22,7,True,True,True,True,0,6,3,14,15,10,10,False,False,False,False,False,North
-1,-12,8,10,1.0,0.0,North,False,9,5,9,10,20,11,22,8,True,True,True,True,1,6,1,13,17,9,10,False,True,False,False,True,East
199,187,9,10,5.0,-90.0,East,False,9,5,3,1,20,10,23,8,True,False,True,True,0,5,0,11,15,9,5,False,False,False,False,False,South
-1,186,9,9,5.0,-90.0,South,False,9,4,3,1,21,10,22,8,True,False,True,True,0,5,0,13,15,9,4,False,False,False,False,False,South
-1,185,9,8,5.0,-90.0,South,False,9,3,3,1,22,10,23,8,True,False,True,True,0,5,0,15,15,9,3,False,False,False,False,False,South
-1,184,9,7,3.0,-90.0,South,False,9,4,3,1,23,10,23,7,True,False,True,True,0,3,0,17,13,9,4,False,False,False,False,False,South
-1,183,9,6,2.24,-63.43,South,False,10,4,3,1,23,9,22,7,True,False,True,True,1,3,0,17,14,10,4,False,True,False,False,True,South
-1,182,9,5,2.24,-63.43,South,False,10,3,3,1,23,9,22,7,True,False,True,True,1,3,0,18,16,10,3,False,True,False,False,True,South
-1,181,9,4,1.0,-90.0,South,False,9,3,3,1,23,9,23,7,True,False,True,True,1,1,0,19,16,9,3,False,False,True,False,True,South
199,380,9,3,13.6,17.1,South,False,1,1,3,1,23,9,22,7,False,False,True,True,0,0,0,20,18,22,7,False,False,False,False,False,North
-1,379,9,4,13.6,17.1,North,False,1,1,3,1,23,9,22,8,False,False,True,True,0,0,0,19,18,22,8,False,False,False,False,False,North
-1,378,9,5,14.32,12.09,North,False,1,1,3,1,23,9,23,8,False,False,True,True,0,0,0,18,17,23,8,False,False,False,False,False,North
-1,377,9,6,14.14,8.13,North,False,1,1,3,1,23,9,23,8,False,False,True,True,0,0,0,17,15,23,8,False,False,False,False,False,North
-1,376,9,7,14.0,0.0,North,False,1,1,3,1,23,9,23,7,False,False,True,True,0,0,0,16,14,23,7,False,False,False,False,False,East
-1,375,10,7,13.0,0.0,East,False,1,1,3,1,23,9,23,7,False,False,True,True,0,0,0,15,12,23,7,False,False,False,False,False,East
-1,374,11,7,11.0,0.0,East,False,1,1,3,1,23,9,22,7,False,False,True,True,0,0,0,14,12,22,7,False,False,False,False,False,East
-1,373,12,7,10.05,5.71,East,False,1,1,3,1,22,9,22,8,False,False,True,True,0,0,0,12,10,22,8,False,False,False,False,False,North
-1,372,12,8,9.0,0.0,North,False,1,1,3,1,22,10,21,8,False,False,True,True,0,0,0,12,10,21,8,False,False,False,False,False,East
-1,371,13,8,8.06,7.13,East,False,1,1,3,1,22,10,21,9,False,False,True,True,0,0,0,11,9,21,9,False,False,False,False,False,North
-1,370,13,9,8.0,0.0,North,False,1,1,3,1,22,9,21,9,False,False,True,True,0,0,0,9,7,21,9,False,False,False,False,False,East
-1,369,14,9,6.0,0.0,East,False,1,1,3,1,22,10,20,9,False,False,True,True,0,0,0,9,7,20,9,False,False,False,False,False,East
-1,368,15,9,5.1,11.31,East,False,1,1,3,1,22,11,20,10,False,False,True,True,0,0,0,9,5,20,10,False,False,False,False,False,North
-1,367,15,10,5.1,-11.31,North,False,1,1,3,1,22,11,20,9,False,False,True,True,1,0,0,8,7,20,9,False,False,True,False,True,South
-1,366,15,9,5.1,-11.31,South,False,1,1,3,1,21,11,20,8,False,False,True,True,1,0,0,8,6,20,8,False,False,True,False,True,South
-1,365,15,8,5.0,0.0,South,False,1,1,3,1,21,11,20,8,False,False,True,True,0,0,0,9,6,20,8,False,False,False,False,False,East
-1,364,16,8,4.12,-14.04,East,False,1,1,3,1,21,11,20,7,False,False,True,True,1,0,0,8,6,20,7,False,False,True,False,True,South
-1,363,16,7,5.0,0.0,South,False,1,1,3,1,21,11,21,7,False,False,True,True,0,0,0,9,6,21,7,False,False,False,False,False,East
-1,362,17,7,4.12,-14.04,East,False,1,1,3,1,22,11,21,6,False,False,True,True,1,0,0,9,4,21,6,False,False,True,False,True,South
-1,361,17,6,3.0,0.0,South,False,1,1,3,1,22,12,20,6,False,False,True,True,0,0,0,11,4,20,6,False,False,False,False,False,East
-1,360,18,6,2.24,26.57,East,False,1,1,3,1,22,12,20,7,False,False,True,True,0,0,0,10,3,20,7,False,False,False,False,False,North
-1,359,18,7,2.0,0.0,North,False,1,1,3,1,23,12,20,7,False,False,True,True,0,0,0,10,1,20,7,False,False,False,False,False,East
199,558,19,7,6.4,51.34,East,False,1,1,3,1,23,12,7,1,False,False,True,False,0,0,0,9,0,23,12,False,False,False,False,False,North
-1,557,19,8,5.0,36.87,North,False,1,1,3,1,23,11,7,1,False,False,True,False,0,0,0,7,0,23,11,False,False,False,False,False,North
-1,556,19,9,3.61,33.69,North,False,1,1,3,1,22,11,7,1,False,False,True,False,0,0,0,5,0,22,11,False,False,False,False,False,North
-1,555,19,10,3.16,18.43,North,False,1,1,3,1,22,11,7,1,False,False,True,False,0,0,0,4,0,22,11,False,False,False,False,False,North
-1,554,19,11,3.0,0.0,North,False,1,1,3,1,22,11,7,1,False,False,True,False,0,0,0,3,0,22,11,False,False,False,False,False,East
-1,553,20,11,2.24,-26.57,East,False,1,1,3,1,22,10,7,1,False,False,True,False,1,0,0,3,0,22,10,False,False,True,False,True,South
-1,552,20,10,1.0,0.0,South,False,1,1,3,1,21,10,7,1,False,False,True,False,1,0,0,1,0,21,10,False,True,False,False,True,East
199,751,21,10,0.0,0.0,South,False,1,1,3,1,21,10,7,1,False,False,False,False,0,0,0,0,0,0,0,False,True,False,False,False,Stop
0,0,12,10,2.24,63.43,Stop,False,5,6,5,12,13,6,13,12,True,True,True,True,1,11,9,5,3,13,12,False,True,False,False,True,North
-1,-1,12,11,1.41,45.0,North,False,5,5,5,12,13,5,13,12,True,True,True,True,1,13,8,7,3,13,12,False,True,False,False,True,North
-1,-2,12,12,2.0,0.0,North,False,5,4,5,13,13,4,14,12,True,True,True,True,0,15,8,9,2,14,12,False,False,False,False,False,East
-1,-3,13,12,1.0,0.0,East,False,5,5,6,13,12,4,14,12,True,True,True,True,1,15,8,9,2,14,12,False,True,False,False,True,East
-1,-4,14,12,1.0,-90.0,East,False,6,5,6,14,12,5,14,11,True,True,True,True,1,15,10,9,2,14,11,False,False,True,False,True,South
-1,-5,14,11,1.0,0.0,South,False,6,6,5,14,13,5,15,11,True,True,True,True,1,13,12,7,2,15,11,False,True,False,False,True,East
199,194,15,11,6.32,-108.43,East,False,6,7,5,13,13,5,16,11,True,True,True,False,0,13,12,8,0,13,5,False,False,False,False,False,South
-1,193,15,10,5.83,-120.96,South,False,6,7,5,14,12,5,7,1,True,True,True,False,0,12,14,8,0,12,5,False,False,False,False,False,South
-1,192,15,9,4.47,-116.57,South,False,7,7,4,14,13,5,7,1,True,True,True,False,0,10,16,6,0,13,5,False,False,False,False,False,South
-1,191,15,8,2.83,-135.0,South,False,7,6,4,14,13,6,7,1,True,True,True,False,0,10,17,4,0,13,6,False,False,False,False,False,South
-1,190,15,7,3.16,-161.57,South,False,7,7,4,13,12,6,7,1,True,True,True,False,1,8,17,4,0,12,6,False,False,True,False,True,South
-1,189,15,6,3.16,161.57,South,False,8,7,5,13,12,7,7,1,True,True,True,False,0,8,17,4,0,12,7,False,False,False,False,False,North
-1,188,15,7,4.0,180.0,North,False,8,6,5,13,11,7,7,1,True,True,True,False,0,8,16,4,0,11,7,False,False,False,False,False,West
-1,187,14,7,2.0,180.0,West,False,8,7,6,13,12,7,7,1,True,True,True,False,0,6,14,2,0,12,7,False,False,False,False,False,West
-1,186,13,7,1.41,135.0,West,False,8,7,6,12,12,8,7,1,True,True,True,False,1,5,12,2,0,12,8,True,False,False,False,True,North
-1,185,13,8,2.0,180.0,North,False,8,8,6,11,11,8,7,1,True,True,True,False,0,5,10,2,0,11,8,False,False,False,False,False,West
-1,184,12,8,2.0,180.0,West,False,8,9,7,11,10,8,7,1,True,True,True,False,0,5,8,2,0,10,8,False,False,False,False,False,West
-1,183,11,8,1.41,-135.0,West,False,9,9,7,12,10,7,7,1,True,True,True,False,1,3,8,2,0,10,7,True,False,False,False,True,South
-1,182,11,7,1.41,-135.0,South,False,8,9,7,12,10,6,7,1,True,True,True,False,1,5,9,2,0,10,6,True,False,False,False,True,South
-1,181,11,6,1.41,-135.0,South,False,8,8,8,12,10,5,7,1,True,True,True,False,1,5,9,2,0,10,5,True,False,False,False,True,South
199,380,11,5,5.0,126.87,South,False,8,9,9,12,5,1,7,1,True,True,False,False,0,7,9,0,0,8,9,False,False,False,False,False,North
-1,379,11,6,3.61,146.31,North,False,8,8,9,13,5,1,7,1,True,True,False,False,0,5,9,0,0,8,8,False,False,False,False,False,North
-1,378,11,7,4.12,165.96,North,False,7,8,8,13,5,1,7,1,True,True,False,False,0,5,9,0,0,7,8,False,False,False,False,False,North
-1,377,11,8,3.0,180.0,North,False,8,8,9,13,5,1,7,1,True,True,False,False,0,3,7,0,0,8,8,False,False,False,False,False,West
-1,376,10,8,2.24,-153.43,West,False,8,7,9,13,5,1,7,1,True,True,False,False,1,3,6,0,0,8,7,False,False,True,False,True,South
-1,375,10,7,2.24,-153.43,South,False,8,6,8,13,5,1,7,1,True,True,False,False,1,3,8,0,0,8,6,False,False,True,False,True,South
-1,374,10,6,2.0,180.0,South,False,8,6,7,13,5,1,7,1,True,True,False,False,0,2,10,0,0,8,6,False,False,False,False,False,West
-1,373,9,6,1.41,135.0,West,False,8,7,7,12,5,1,7,1,True,True,False,False,1,2,8,0,0,8,7,True,False,False,False,True,North
-1,372,9,7,1.41,-135.0,North,False,8,6,8,12,5,1,7,1,True,True,False,False,1,2,6,0,0,8,6,True,False,False,False,True,South
-1,371,9,6,1.0,180.0,South,False,8,6,8,13,5,1,7,1,True,True,False,False,1,1,8,0,0,8,6,True,False,False,False,True,West
199,570,8,6,7.07,81.87,West,False,1,1,9,13,5,1,7,1,False,True,False,False,1,0,8,0,0,9,13,False,True,False,False,True,North
-1,569,8,7,6.0,90.0,North,False,1,1,8,13,5,1,7,1,False,True,False,False,0,0,6,0,0,8,13,False,False,False,False,False,North
-1,568,8,8,6.0,90.0,North,False,1,1,8,14,5,1,7,1,False,True,False,False,0,0,6,0,0,8,14,False,False,False,False,False,North
-1,567,8,9,5.0,90.0,North,False,1,1,8,14,5,1,7,1,False,True,False,False,0,0,5,0,0,8,14,False,False,False,False,False,North
-1,566,8,10,3.0,90.0,North,False,1,1,8,13,5,1,7,1,False,True,False,False,0,0,3,0,0,8,13,False,False,False,False,False,North
-1,565,8,11,3.0,90.0,North,False,1,1,8,14,5,1,7,1,False,True,False,False,0,0,3,0,0,8,14,False,False,False,False,False,North
-1,564,8,12,1.0,90.0,North,False,1,1,8,13,5,1,7,1,False,True,False,False,0,0,1,0,0,8,13,False,False,False,False,False,North
199,763,8,13,0.0,90.0,North,False,1,1,8,13,5,1,7,1,False,False,False,False,0,0,0,0,0,0,0,False,False,False,False,False,Stop
0,0,12,10,2.24,63.43,Stop,False,5,6,5,12,13,6,13,12,True,True,True,True,1,11,9,5,3,13,12,False,True,False,False,True,North
-1,-1,12,11,1.41,45.0,North,False,5,5,5,12,13,7,13,12,True,True,True,True,1,13,8,5,1,13,12,False,True,False,False,True,North
199,198,12,12,5.0,-90.0,North,False,4,5,5,12,12,7,7,1,True,True,True,False,0,15,7,5,0,12,7,False,False,False,False,False,South
-1,197,12,11,4.0,-90.0,South,False,5,5,5,11,12,7,7,1,True,True,True,False,0,13,7,4,0,12,7,False,False,False,False,False,South
-1,196,12,10,4.0,-90.0,South,False,6,5,6,11,12,6,7,1,True,True,True,False,0,11,7,4,0,12,6,False,False,False,False,False,South
-1,195,12,9,2.0,-90.0,South,False,5,5,6,12,12,7,7,1,True,True,True,False,0,11,9,2,0,12,7,False,False,False,False,False,South
-1,194,12,8,1.41,-45.0,South,False,5,5,7,12,13,7,7,1,True,True,True,False,1,10,9,2,0,13,7,False,True,False,False,True,South
-1,193,12,7,1.41,45.0,South,False,4,5,8,12,13,8,7,1,True,True,True,False,1,10,9,2,0,13,8,False,True,False,False,True,North
-1,192,12,8,2.0,0.0,North,False,3,5,9,12,14,8,7,1,True,True,True,False,0,12,7,2,0,14,8,False,False,False,False,False,East
-1,191,13,8,1.41,45.0,East,False,3,5,8,12,14,9,7,1,True,True,True,False,1,13,9,2,0,14,9,False,True,False,False,True,North
-1,190,13,9,1.41,45.0,North,False,4,5,7,12,14,10,7,1,True,True,True,False,1,13,9,2,0,14,10,False,True,False,False,True,North
-1,189,13,10,1.41,-45.0,North,False,4,5,7,13,14,9,7,1,True,True,True,False,1,14,9,2,0,14,9,False,True,False,False,True,South
-1,188,13,9,1.41,-45.0,South,False,4,6,7,12,14,8,7,1,True,True,True,False,1,12,9,2,0,14,8,False,True,False,False,True,South
-1,187,13,8,2.0,0.0,South,False,4,6,7,13,15,8,7,1,True,True,True,False,0,11,11,2,0,15,8,False,False,False,False,False,East
-1,186,14,8,1.0,0.0,East,False,3,6,7,13,15,8,7,1,True,True,True,False,1,13,12,1,0,15,8,False,True,False,False,True,East
199,385,15,8,8.6,144.46,East,False,3,5,8,13,5,1,7,1,True,True,False,False,0,15,12,0,0,8,13,False,False,False,False,False,North
-1,384,15,9,7.21,146.31,North,False,4,5,9,13,5,1,7,1,True,True,False,False,0,15,10,0,0,9,13,False,False,False,False,False,North
-1,383,15,10,6.32,161.57,North,False,4,5,9,12,5,1,7,1,True,True,False,False,0,16,8,0,0,9,12,False,False,False,False,False,North
-1,382,15,11,6.32,161.57,North,False,5,5,9,13,5,1,7,1,True,True,False,False,0,16,8,0,0,9,13,False,False,False,False,False,North
-1,381,15,12,5.1,168.69,North,False,5,6,10,13,5,1,7,1,True,True,False,False,0,16,6,0,0,10,13,False,False,False,False,False,North
-1,380,15,13,5.0,180.0,North,False,5,5,10,13,5,1,7,1,True,True,False,False,0,18,5,0,0,10,13,False,False,False,False,False,West
-1,379,14,13,3.0,180.0,West,False,5,5,11,13,5,1,7,1,True,True,False,False,0,17,3,0,0,11,13,False,False,False,False,False,West
-1,378,13,13,2.24,-153.43,West,False,4,5,11,12,5,1,7,1,True,True,False,False,1,17,3,0,0,11,12,False,False,True,False,True,South
-1,377,13,12,1.0,180.0,South,False,4,4,12,12,5,1,7,1,True,True,False,False,1,17,1,0,0,12,12,True,False,False,False,True,West
199,576,12,12,12.04,-131.63,West,False,4,3,3,1,5,1,7,1,True,False,False,False,0,17,0,0,0,4,3,False,False,False,False,False,South
-1,575,12,11,10.63,-131.19,South,False,5,3,3,1,5,1,7,1,True,False,False,False,0,15,0,0,0,5,3,False,False,False,False,False,South
-1,574,12,10,9.22,-130.6,South,False,6,3,3,1,5,1,7,1,True,False,False,False,0,13,0,0,0,6,3,False,False,False,False,False,South
-1,573,12,9,9.22,-139.4,South,False,5,3,3,1,5,1,7,1,True,False,False,False,0,13,0,0,0,5,3,False,False,False,False,False,South
-1,572,12,8,9.43,-147.99,South,False,4,3,3,1,5,1,7,1,True,False,False,False,0,13,0,0,0,4,3,False,False,False,False,False,South
-1,571,12,7,9.85,-156.04,South,False,3,3,3,1,5,1,7,1,True,False,False,False,0,13,0,0,0,3,3,False,False,False,False,False,South
-1,570,12,6,8.54,-159.44,South,False,4,3,3,1,5,1,7,1,True,False,False,False,0,11,0,0,0,4,3,False,False,False,False,False,South
-1,569,12,5,8.25,-165.96,South,False,4,3,3,1,5,1,7,1,True,False,False,False,0,10,0,0,0,4,3,False,False,False,False,False,South
-1,568,12,4,7.07,-171.87,South,False,5,3,3,1,5,1,7,1,True,False,False,False,1,8,0,0,0,5,3,False,False,True,False,True,South
-1,567,12,3,6.0,180.0,South,False,6,3,3,1,5,1,7,1,True,False,False,False,0,6,0,0,0,6,3,False,False,False,False,False,West
-1,566,11,3,6.0,180.0,West,False,5,3,3,1,5,1,7,1,True,False,False,False,0,6,0,0,0,5,3,False,False,False,False,False,West
-1,565,10,3,4.0,180.0,West,False,6,3,3,1,5,1,7,1,True,False,False,False,0,4,0,0,0,6,3,False,False,False,False,False,West
-1,564,9,3,3.16,161.57,West,False,6,4,3,1,5,1,7,1,True,False,False,False,0,4,0,0,0,6,4,False,False,False,False,False,North
-1,563,9,4,3.16,-161.57,North,False,6,3,3,1,5,1,7,1,True,False,False,False,1,4,0,0,0,6,3,False,False,True,False,True,South
-1,562,9,3,3.0,180.0,South,False,6,3,3,1,5,1,7,1,True,False,False,False,0,3,0,0,0,6,3,False,False,False,False,False,West
-1,561,8,3,2.0,180.0,West,False,6,3,3,1,5,1,7,1,True,False,False,False,0,2,0,0,0,6,3,False,False,False,False,False,West
-1,560,7,3,2.0,180.0,West,False,5,3,3,1,5,1,7,1,True,False,False,False,0,2,0,0,0,5,3,False,False,False,False,False,West
-1,559,6,3,1.41,135.0,West,False,5,4,3,1,5,1,7,1,True,False,False,False,1,2,0,0,0,5,4,True,False,False,False,True,North
-1,558,6,4,1.0,180.0,North,False,5,4,3,1,5,1,7,1,True,False,False,False,1,1,0,0,0,5,4,True,False,False,False,True,West
199,757,5,4,0.0,180.0,North,False,5,4,3,1,5,1,7,1,False,False,False,False,0,0,0,0,0,0,0,True,False,False,False,False,Stop
0,0,12,10,2.24,63.43,Stop,False,5,6,5,12,13,6,13,12,True,True,True,True,1,11,9,5,3,13,12,False,True,False,False,True,North
-1,-1,12,11,1.41,45.0,North,False,6,6,6,12,12,6,13,12,True,True,True,True,1,11,7,5,1,13,12,False,True,False,False,True,North
199,198,12,12,5.0,180.0,North,False,6,5,7,12,12,5,7,1,True,True,True,False,0,13,5,7,0,7,12,False,False,False,False,False,West
-1,197,11,12,3.0,180.0,West,False,6,6,8,12,12,4,7,1,True,True,True,False,0,11,3,9,0,8,12,False,False,False,False,False,West
-1,196,10,12,2.0,180.0,West,False,7,6,8,12,11,4,7,1,True,True,True,False,0,9,2,9,0,8,12,False,False,False,False,False,West
-1,195,9,12,1.41,135.0,West,False,7,6,8,13,10,4,7,1,True,True,True,False,1,8,2,9,0,8,13,True,False,False,False,True,North
-1,194,9,13,1.41,135.0,North,False,7,6,8,14,11,4,7,1,True,True,True,False,1,9,2,11,0,8,14,True,False,False,False,True,North
199,393,9,14,8.25,-104.04,North,False,7,6,3,1,11,3,7,1,True,False,True,False,0,10,0,13,0,7,6,False,False,False,False,False,South
-1,392,9,13,7.07,-98.13,South,False,8,6,3,1,12,3,7,1,True,False,True,False,1,8,0,13,0,8,6,True,False,False,False,True,South
-1,391,9,12,6.32,-108.43,South,False,7,6,3,1,12,3,7,1,True,False,True,False,0,8,0,12,0,7,6,False,False,False,False,False,South
-1,390,9,11,6.32,-108.43,South,False,7,5,3,1,11,3,7,1,True,False,True,False,0,8,0,10,0,7,5,False,False,False,False,False,South
-1,389,9,10,6.32,-108.43,South,False,7,4,3,1,11,4,7,1,True,False,True,False,0,8,0,8,0,7,4,False,False,False,False,False,West
-1,388,8,10,6.32,-108.43,West,False,6,4,3,1,11,3,7,1,True,False,True,False,0,8,0,10,0,6,4,False,False,False,False,False,West
-1,387,7,10,5.1,-101.31,West,False,6,5,3,1,10,3,7,1,True,False,True,False,1,6,0,10,0,6,5,True,False,False,False,True,West
-1,386,6,10,5.1,-101.31,West,False,5,5,3,1,11,3,7,1,True,False,True,False,1,6,0,12,0,5,5,True,False,False,False,True,West
-1,385,5,10,4.0,-90.0,West,False,5,6,3,1,11,4,7,1,True,False,True,False,0,4,0,12,0,5,6,False,False,False,False,False,South
-1,384,5,9,3.16,-71.57,South,False,6,6,3,1,10,4,7,1,True,False,True,False,1,4,0,10,0,6,6,False,True,False,False,True,South
-1,383,5,8,2.24,-63.43,South,False,6,6,3,1,10,5,7,1,True,False,True,False,1,3,0,8,0,6,6,False,True,False,False,True,East
-1,382,6,8,3.0,-90.0,East,True,6,5,3,1,10,5,7,1,True,False,True,False,0,3,0,7,0,6,5,False,False,False,False,False,Stop
-1,381,6,8,3.0,-90.0,East,True,6,5,3,1,10,4,7,1,True,False,True,False,0,3,0,8,0,6,5,False,False,False,False,False,Stop
-1,380,7,8,4.12,-104.04,East,False,6,4,3,1,10,4,7,1,True,False,True,False,1,5,0,7,0,6,4,True,False,False,False,True,West
-1,379,6,8,4.12,-104.04,West,False,5,4,3,1,10,4,7,1,True,False,True,False,1,5,0,8,0,5,4,True,False,False,False,True,West
-1,378,5,8,5.0,-90.0,West,False,5,3,3,1,10,3,7,1,True,False,True,False,0,5,0,10,0,5,3,False,False,False,False,False,North
-1,377,5,8,5.0,-90.0,West,False,5,3,3,1,9,3,7,1,True,False,True,False,0,5,0,9,0,5,3,False,False,False,False,False,East
-1,376,6,8,4.12,-104.04,East,False,5,4,3,1,8,3,7,1,True,False,True,False,1,5,0,7,0,5,4,True,False,False,False,True,West
-1,375,5,8,4.0,-90.0,West,False,5,4,3,1,9,3,7,1,True,False,True,False,0,4,0,9,0,5,4,False,False,False,False,False,North
-1,374,6,8,5.1,-101.31,East,False,5,3,3,1,10,3,7,1,True,False,True,False,1,6,0,9,0,5,3,True,False,False,False,True,West
-1,373,5,8,5.1,-101.31,West,False,4,3,3,1,10,4,7,1,True,False,True,False,1,6,0,9,0,4,3,True,False,False,False,True,West
-1,372,4,8,4.0,-90.0,West,False,4,4,3,1,10,4,7,1,True,False,True,False,0,4,0,10,0,4,4,False,False,False,False,False,South
-1,371,4,7,3.16,-108.43,South,False,3,4,3,1,10,5,7,1,True,False,True,False,1,4,0,8,0,3,4,True,False,False,False,True,South
-1,370,4,6,2.0,-90.0,South,False,4,4,3,1,11,5,7,1,True,False,True,False,0,2,0,8,0,4,4,False,False,False,False,False,South
-1,369,4,5,2.0,-90.0,South,False,4,3,3,1,11,5,7,1,True,False,True,False,0,2,0,7,0,4,3,False,False,False,False,False,South
-1,368,4,4,1.0,-90.0,South,False,4,3,3,1,12,5,7,1,True,False,True,False,1,1,0,9,0,4,3,False,False,True,False,True,South
199,567,4,3,8.25,14.04,South,False,1,1,3,1,12,5,7,1,False,False,True,False,0,0,0,10,0,12,5,False,False,False,False,False,North
-1,566,4,4,9.06,6.34,North,False,1,1,3,1,13,5,7,1,False,False,True,False,0,0,0,10,0,13,5,False,False,False,False,False,North
-1,565,4,5,9.06,6.34,North,False,1,1,3,1,13,6,7,1,False,False,True,False,0,0,0,10,0,13,6,False,False,False,False,False,North
-1,564,4,6,9.06,-6.34,North,False,1,1,3,1,13,5,7,1,False,False,True,False,1,0,0,10,0,13,5,False,False,True,False,True,South
-1,563,4,5,9.0,0.0,South,False,1,1,3,1,13,5,7,1,False,False,True,False,0,0,0,9,0,13,5,False,False,False,False,False,East
-1,562,5,5,8.0,0.0,East,False,1,1,3,1,13,5,7,1,False,False,True,False,0,0,0,8,0,13,5,False,False,False,False,False,East
-1,561,6,5,7.0,0.0,East,False,1,1,3,1,13,5,7,1,False,False,True,False,0,0,0,7,0,13,5,False,False,False,False,False,East
-1,560,7,5,5.0,0.0,East,False,1,1,3,1,12,5,7,1,False,False,True,False,0,0,0,5,0,12,5,False,False,False,False,False,East
-1,559,8,5,4.0,0.0,East,True,1,1,3,1,12,5,7,1,False,False,True,False,0,0,0,4,0,12,5,False,False,False,False,False,Stop
-1,558,7,5,5.0,0.0,West,False,1,1,3,1,12,5,7,1,False,False,True,False,0,0,0,5,0,12,5,False,False,False,False,False,East
-1,557,8,5,3.0,0.0,East,False,1,1,3,1,11,5,7,1,False,False,True,False,0,0,0,3,0,11,5,False,False,False,False,False,North
-1,556,8,5,2.0,0.0,East,False,1,1,3,1,10,5,7,1,False,False,True,False,0,0,0,2,0,10,5,False,False,False,False,False,North
-1,555,8,4,2.0,0.0,South,False,1,1,3,1,10,4,7,1,False,False,True,False,0,0,0,2,0,10,4,False,False,False,False,False,South
-1,554,8,3,2.83,45.0,South,False,1,1,3,1,10,5,7,1,False,False,True,False,0,0,0,4,0,10,5,False,False,False,False,False,North
-1,553,8,4,2.83,45.0,North,False,1,1,3,1,10,6,7,1,False,False,True,False,0,0,0,4,0,10,6,False,False,False,False,False,North
-1,552,8,5,2.0,0.0,North,False,1,1,3,1,10,5,7,1,False,False,True,False,0,0,0,2,0,10,5,False,False,False,False,False,West
-1,551,8,6,3.16,-18.43,North,False,1,1,3,1,11,5,7,1,False,False,True,False,1,0,0,4,0,11,5,False,False,True,False,True,South
-1,550,8,5,4.0,0.0,South,False,1,1,3,1,12,5,7,1,False,False,True,False,0,0,0,4,0,12,5,False,False,False,False,False,South
-1,549,7,5,5.1,11.31,West,False,1,1,3,1,12,6,7,1,False,False,True,False,0,0,0,6,0,12,6,False,False,False,False,False,North
-1,548,7,6,4.0,0.0,North,False,1,1,3,1,11,6,7,1,False,False,True,False,0,0,0,4,0,11,6,False,False,False,False,False,East
-1,547,8,6,3.0,0.0,East,False,1,1,3,1,11,6,7,1,False,False,True,False,0,0,0,3,0,11,6,False,False,False,False,False,West
-1,546,8,5,3.0,0.0,South,True,1,1,3,1,11,5,7,1,False,False,True,False,0,0,0,3,0,11,5,False,False,False,False,False,Stop
-1,545,7,5,4.12,14.04,West,False,1,1,3,1,11,6,7,1,False,False,True,False,0,0,0,5,0,11,6,False,False,False,False,False,North
-1,544,7,6,5.0,0.0,North,False,1,1,3,1,12,6,7,1,False,False,True,False,0,0,0,5,0,12,6,False,False,False,False,False,East
-1,543,8,6,5.0,0.0,East,True,1,1,3,1,13,6,7,1,False,False,True,False,0,0,0,5,0,13,6,False,False,False,False,False,Stop
-1,542,7,6,6.0,0.0,West,False,1,1,3,1,13,6,7,1,False,False,True,False,0,0,0,6,0,13,6,False,False,False,False,False,East
-1,541,8,6,4.0,0.0,East,False,1,1,3,1,12,6,7,1,False,False,True,False,0,0,0,4,0,12,6,False,False,False,False,False,West
-1,540,8,6,4.12,-14.04,East,False,1,1,3,1,12,5,7,1,False,False,True,False,1,0,0,5,0,12,5,False,False,True,False,True,South
-1,539,8,5,4.0,0.0,South,False,1,1,3,1,12,5,7,1,False,False,True,False,0,0,0,4,0,12,5,False,False,False,False,False,North
-1,538,8,6,4.12,-14.04,North,False,1,1,3,1,12,5,7,1,False,False,True,False,1,0,0,5,0,12,5,False,False,True,False,True,South
-1,537,8,5,4.12,14.04,South,False,1,1,3,1,12,6,7,1,False,False,True,False,0,0,0,5,0,12,6,False,False,False,False,False,North
-1,536,8,6,4.12,-14.04,North,False,1,1,3,1,12,5,7,1,False,False,True,False,1,0,0,5,0,12,5,False,False,True,False,True,South
-1,535,8,5,5.0,0.0,South,False,1,1,3,1,13,5,7,1,False,False,True,False,0,0,0,5,0,13,5,False,False,False,False,False,North
-1,534,8,5,5.1,-11.31,South,False,1,1,3,1,13,4,7,1,False,False,True,False,1,0,0,6,0,13,4,False,False,True,False,True,South
-1,533,8,4,6.0,0.0,South,False,1,1,3,1,14,4,7,1,False,False,True,False,0,0,0,6,0,14,4,False,False,False,False,False,North
-1,532,8,3,6.08,9.46,South,False,1,1,3,1,14,4,7,1,False,False,True,False,0,0,0,7,0,14,4,False,False,False,False,False,North
-1,531,8,4,5.0,0.0,North,False,1,1,3,1,13,4,7,1,False,False,True,False,0,0,0,5,0,13,4,False,False,False,False,False,North
-1,530,7,4,6.08,9.46,West,False,1,1,3,1,13,5,7,1,False,False,True,False,0,0,0,7,0,13,5,False,False,False,False,False,North
-1,529,7,5,6.0,0.0,North,False,1,1,3,1,13,5,7,1,False,False,True,False,0,0,0,6,0,13,5,False,False,False,False,False,East
-1,528,8,5,5.0,0.0,East,True,1,1,3,1,13,5,7,1,False,False,True,False,0,0,0,5,0,13,5,False,False,False,False,False,Stop
-1,527,8,5,5.0,0.0,East,False,1,1,3,1,13,5,7,1,False,False,True,False,0,0,0,5,0,13,5,False,False,False,False,False,South
-1,526,8,4,5.39,21.8,South,False,1,1,3,1,13,6,7,1,False,False,True,False,0,0,0,7,0,13,6,False,False,False,False,False,North
-1,525,8,5,5.1,11.31,North,False,1,1,3,1,13,6,7,1,False,False,True,False,0,0,0,6,0,13,6,False,False,False,False,False,North
-1,524,8,6,5.0,0.0,North,True,1,1,3,1,13,6,7,1,False,False,True,False,0,0,0,5,0,13,6,False,False,False,False,False,Stop
-1,523,7,6,7.0,0.0,West,False,1,1,3,1,14,6,7,1,False,False,True,False,0,0,0,7,0,14,6,False,False,False,False,False,East
-1,522,8,6,5.0,0.0,East,False,1,1,3,1,13,6,7,1,False,False,True,False,0,0,0,5,0,13,6,False,False,False,False,False,West
-1,521,8,6,5.0,0.0,East,True,1,1,3,1,13,6,7,1,False,False,True,False,0,0,0,5,0,13,6,False,False,False,False,False,Stop
-1,520,7,6,5.0,0.0,West,False,1,1,3,1,12,6,7,1,False,False,True,False,0,0,0,5,0,12,6,False,False,False,False,False,East
-1,519,8,6,4.0,0.0,East,True,1,1,3,1,12,6,7,1,False,False,True,False,0,0,0,4,0,12,6,False,False,False,False,False,Stop
-1,518,8,5,3.16,18.43,South,False,1,1,3,1,11,6,7,1,False,False,True,False,0,0,0,4,0,11,6,False,False,False,False,False,North
-1,517,8,6,3.16,-18.43,North,False,1,1,3,1,11,5,7,1,False,False,True,False,1,0,0,4,0,11,5,False,False,True,False,True,South
-1,516,8,5,3.0,0.0,South,True,1,1,3,1,11,5,7,1,False,False,True,False,0,0,0,3,0,11,5,False,False,False,False,False,Stop
-1,515,7,5,4.0,0.0,West,False,1,1,3,1,11,5,7,1,False,False,True,False,0,0,0,4,0,11,5,False,False,False,False,False,East
-1,514,8,5,3.16,18.43,East,False,1,1,3,1,11,6,7,1,False,False,True,False,0,0,0,4,0,11,6,False,False,False,False,False,North
-1,513,8,6,2.0,0.0,North,False,1,1,3,1,10,6,7,1,False,False,True,False,0,0,0,2,0,10,6,False,False,False,False,False,South
-1,512,8,6,2.24,-26.57,North,False,1,1,3,1,10,5,7,1,False,False,True,False,1,0,0,3,0,10,5,False,False,True,False,True,South
-1,511,8,5,2.0,0.0,South,False,1,1,3,1,10,5,7,1,False,False,True,False,0,0,0,2,0,10,5,False,False,False,False,False,North
-1,510,7,5,3.16,-18.43,West,False,1,1,3,1,10,4,7,1,False,False,True,False,1,0,0,4,0,10,4,False,False,True,False,True,South
-1,509,7,4,3.16,-18.43,South,False,1,1,3,1,10,3,7,1,False,False,True,False,1,0,0,4,0,10,3,False,False,True,False,True,South
-1,508,7,3,4.0,0.0,South,False,1,1,3,1,11,3,7,1,False,False,True,False,0,0,0,4,0,11,3,False,False,False,False,False,East
-1,507,8,3,2.0,0.0,East,False,1,1,3,1,10,3,7,1,False,False,True,False,0,0,0,2,0,10,3,False,False,False,False,False,East
-1,506,9,3,1.41,45.0,East,False,1,1,3,1,10,4,7,1,False,False,True,False,1,0,0,2,0,10,4,False,True,False,False,True,East
199,705,10,4,0.0,90.0,East,False,1,1,3,1,10,4,7,1,False,False,False,False,0,0,0,0,0,0,0,False,False,False,False,False,Stop
0,0,12,10,2.24,63.43,Stop,False,5,6,5,12,13,6,13,12,True,True,True,True,1,11,9,5,3,13,12,False,True,False,False,True,North
-1,-1,12,11,1.41,45.0,North,False,4,6,5,12,13,5,13,12,True,True,True,True,1,13,8,7,1,13,12,False,True,False,False,True,North
199,198,12,12,7.07,-171.87,North,False,3,6,5,11,14,5,7,1,True,True,True,False,1,15,8,9,0,5,11,False,False,True,False,True,South
-1,197,12,11,6.0,180.0,South,False,4,6,6,11,14,5,7,1,True,True,True,False,0,13,6,8,0,6,11,False,False,False,False,False,West
-1,196,11,11,6.0,180.0,West,False,3,6,5,11,14,4,7,1,True,True,True,False,0,13,6,10,0,5,11,False,False,False,False,False,West
-1,195,10,11,5.0,180.0,West,False,2,6,5,11,13,4,7,1,True,True,True,False,0,13,5,10,0,5,11,False,False,False,False,False,West
-1,194,9,11,3.0,180.0,West,False,3,6,6,11,13,3,7,1,True,True,True,False,0,11,3,12,0,6,11,False,False,False,False,False,West
-1,193,8,11,2.24,-153.43,West,False,2,6,6,10,12,3,7,1,True,True,True,False,1,11,3,12,0,6,10,False,False,True,False,True,South
-1,192,8,10,1.0,180.0,South,False,2,7,7,10,12,3,7,1,True,True,True,False,1,9,1,11,0,7,10,True,False,False,False,True,West
199,391,7,10,5.83,-149.04,West,False,2,7,3,1,11,3,7,1,True,False,True,False,0,8,0,11,0,2,7,False,False,False,False,False,West
-1,390,6,10,4.24,-135.0,West,False,3,7,3,1,12,3,7,1,True,False,True,False,0,6,0,13,0,3,7,False,False,False,False,False,West
-1,389,5,10,3.16,-108.43,West,False,4,7,3,1,13,3,7,1,True,False,True,False,1,4,0,15,0,4,7,True,False,False,False,True,South
-1,388,5,9,2.83,-135.0,South,False,3,7,3,1,13,3,7,1,True,False,True,False,0,4,0,14,0,3,7,False,False,False,False,False,South
-1,387,5,8,2.24,-153.43,South,False,3,7,3,1,13,3,7,1,True,False,True,False,1,3,0,13,0,3,7,False,False,True,False,True,West
-1,386,4,8,1.41,-135.0,West,False,3,7,3,1,13,3,7,1,True,False,True,False,1,2,0,14,0,3,7,True,False,False,False,True,South
-1,385,4,7,1.41,-135.0,South,False,3,6,3,1,13,4,7,1,True,False,True,False,1,2,0,12,0,3,6,True,False,False,False,True,South
-1,384,4,6,1.41,-135.0,South,False,3,5,3,1,13,4,7,1,True,False,True,False,1,2,0,11,0,3,5,True,False,False,False,True,South
-1,383,4,5,2.0,180.0,South,False,2,5,3,1,13,5,7,1,True,False,True,False,0,2,0,9,0,2,5,False,False,False,False,False,West
-1,382,3,5,2.0,180.0,West,False,1,5,3,1,13,6,7,1,True,False,True,False,0,2,0,11,0,1,5,False,False,False,False,False,West
199,581,2,5,11.05,5.19,West,False,1,1,3,1,13,6,7,1,False,False,True,False,0,0,0,12,0,13,6,False,False,False,False,False,North
-1,580,2,6,11.05,-5.19,North,False,1,1,3,1,13,5,7,1,False,False,True,False,1,0,0,12,0,13,5,False,False,True,False,True,South
-1,579,2,5,11.05,-5.19,South,False,1,1,3,1,13,4,7,1,False,False,True,False,1,0,0,12,0,13,4,False,False,True,False,True,South
-1,578,2,4,12.0,0.0,South,False,1,1,3,1,14,4,7,1,False,False,True,False,0,0,0,12,0,14,4,False,False,False,False,False,East
-1,577,3,4,11.05,-5.19,East,False,1,1,3,1,14,3,7,1,False,False,True,False,1,0,0,12,0,14,3,False,False,True,False,True,South
-1,576,3,3,10.0,0.0,South,False,1,1,3,1,13,3,7,1,False,False,True,False,0,0,0,10,0,13,3,False,False,False,False,False,East
-1,575,4,3,8.0,0.0,East,False,1,1,3,1,12,3,7,1,False,False,True,False,0,0,0,8,0,12,3,False,False,False,False,False,East
-1,574,5,3,6.0,0.0,East,False,1,1,3,1,11,3,7,1,False,False,True,False,0,0,0,6,0,11,3,False,False,False,False,False,East
-1,573,6,3,5.0,0.0,East,False,1,1,3,1,11,3,7,1,False,False,True,False,0,0,0,5,0,11,3,False,False,False,False,False,East
-1,572,7,3,4.0,0.0,East,False,1,1,3,1,11,3,7,1,False,False,True,False,0,0,0,4,0,11,3,False,False,False,False,False,East
-1,571,8,3,3.0,0.0,East,False,1,1,3,1,11,3,7,1,False,False,True,False,0,0,0,3,0,11,3,False,False,False,False,False,East
-1,570,9,3,3.0,0.0,East,False,1,1,3,1,12,3,7,1,False,False,True,False,0,0,0,3,0,12,3,False,False,False,False,False,East
-1,569,10,3,2.0,0.0,East,False,1,1,3,1,12,3,7,1,False,False,True,False,0,0,0,2,0,12,3,False,False,False,False,False,East
199,768,12,3,0.0,0.0,East,False,1,1,3,1,12,3,7,1,False,False,False,False,0,0,0,0,0,0,0,False,True,False,False,False,Stop
0,0,12,10,2.24,63.43,Stop,False,5,6,5,12,13,6,13,12,True,True,True,True,1,11,9,5,3,13,12,False,True,False,False,True,North
-1,-1,12,11,1.41,45.0,North,False,5,7,5,13,12,6,13,12,True,True,True,True,1,11,9,5,3,13,12,False,True,False,False,True,North
-1,-2,12,12,1.41,45.0,North,False,4,7,6,13,13,6,13,13,True,True,True,True,1,13,7,7,3,13,13,False,True,False,False,True,North
-1,-3,12,13,1.41,45.0,North,False,3,7,6,14,13,5,13,14,True,True,True,True,1,15,7,9,3,13,14,False,True,False,False,True,North
-1,-4,12,14,2.0,0.0,North,False,3,6,7,14,13,5,14,14,True,True,True,True,0,17,5,10,3,14,14,False,False,False,False,False,East
-1,-5,13,14,2.0,0.0,East,False,3,7,7,13,13,4,15,14,True,True,True,True,0,17,7,10,2,15,14,False,False,False,False,False,East
-1,-6,14,14,1.0,0.0,East,False,3,6,7,12,13,5,15,14,True,True,True,True,1,19,9,10,2,15,14,False,True,False,False,True,East
-1,-7,15,14,1.0,-90.0,East,False,2,6,7,13,12,5,15,13,True,True,True,True,1,21,9,12,2,15,13,False,False,True,False,True,South
199,192,15,13,8.06,-172.87,South,False,3,6,7,12,11,5,16,13,True,True,True,False,1,19,9,12,0,7,12,False,False,True,False,True,South
-1,191,15,12,8.0,180.0,South,False,3,6,7,12,10,5,7,1,True,True,True,False,0,18,8,12,0,7,12,False,False,False,False,False,West
-1,190,14,12,7.07,-171.87,West,False,3,7,7,11,11,5,7,1,True,True,True,False,1,16,8,10,0,7,11,False,False,True,False,True,South
-1,189,14,11,7.07,-171.87,South,False,3,7,7,10,12,5,7,1,True,True,True,False,1,15,8,8,0,7,10,False,False,True,False,True,South
-1,188,14,10,4.47,-116.57,South,False,3,6,7,11,12,6,7,1,True,True,True,False,0,15,8,6,0,12,6,False,False,False,False,False,South
-1,187,14,9,4.24,-135.0,South,False,2,6,8,11,11,6,7,1,True,True,True,False,0,15,8,6,0,11,6,False,False,False,False,False,South
-1,186,14,8,3.16,-161.57,South,False,2,5,9,11,11,7,7,1,True,True,True,False,1,15,8,4,0,11,7,False,False,True,False,True,South
-1,185,14,7,2.0,180.0,South,False,1,5,9,11,12,7,7,1,True,True,True,False,0,15,9,2,0,12,7,False,False,False,False,False,West
-1,184,13,7,1.41,135.0,West,False,2,5,9,10,12,8,7,1,True,True,True,False,1,13,7,2,0,12,8,True,False,False,False,True,North
-1,183,13,8,1.41,-135.0,North,False,2,5,10,10,12,7,7,1,True,True,True,False,1,14,5,2,0,12,7,True,False,False,False,True,South
-1,182,13,7,1.41,135.0,South,False,2,5,10,10,12,8,7,1,True,True,True,False,1,13,6,2,0,12,8,True,False,False,False,True,North
199,381,13,8,3.61,146.31,North,False,1,5,10,10,5,1,7,1,True,True,False,False,0,15,5,0,0,10,10,False,False,False,False,False,North
-1,380,13,9,3.61,146.31,North,False,1,6,10,11,5,1,7,1,True,True,False,False,0,15,5,0,0,10,11,False,False,False,False,False,North
-1,379,13,10,4.12,165.96,North,False,1,6,9,11,5,1,7,1,True,True,False,False,0,16,5,0,0,9,11,False,False,False,False,False,North
-1,378,13,11,4.0,180.0,North,False,1,6,9,11,5,1,7,1,True,True,False,False,0,17,4,0,0,9,11,False,False,False,False,False,West
-1,377,12,11,2.0,180.0,West,False,1,7,10,11,5,1,7,1,True,True,False,False,0,15,2,0,0,10,11,False,False,False,False,False,West
-1,376,11,11,1.0,180.0,West,False,1,7,10,11,5,1,7,1,True,True,False,False,1,14,1,0,0,10,11,True,False,False,False,True,West
199,575,10,11,9.49,-161.57,West,False,1,8,3,1,5,1,7,1,True,False,False,False,0,12,0,0,0,1,8,False,False,False,False,False,South
-1,574,10,10,9.22,-167.47,South,False,1,8,3,1,5,1,7,1,True,False,False,False,0,11,0,0,0,1,8,False,False,False,False,False,South
-1,573,10,9,9.06,-173.66,South,False,1,8,3,1,5,1,7,1,True,False,False,False,1,10,0,0,0,1,8,False,False,True,False,True,South
-1,572,10,8,9.06,-173.66,South,False,1,7,3,1,5,1,7,1,True,False,False,False,1,10,0,0,0,1,7,False,False,True,False,True,South
-1,571,10,7,8.0,180.0,South,False,2,7,3,1,5,1,7,1,True,False,False,False,0,8,0,0,0,2,7,False,False,False,False,False,West
-1,570,9,7,7.07,-171.87,West,False,2,6,3,1,5,1,7,1,True,False,False,False,1,8,0,0,0,2,6,False,False,True,False,True,South
-1,569,9,6,7.07,171.87,South,False,2,7,3,1,5,1,7,1,True,False,False,False,0,8,0,0,0,2,7,False,False,False,False,False,North
-1,568,9,7,7.07,171.87,North,False,2,8,3,1,5,1,7,1,True,False,False,False,0,8,0,0,0,2,8,False,False,False,False,False,North
-1,567,9,8,7.0,180.0,North,False,2,8,3,1,5,1,7,1,True,False,False,False,0,7,0,0,0,2,8,False,False,False,False,False,West
-1,566,8,8,7.0,180.0,West,False,1,8,3,1,5,1,7,1,True,False,False,False,0,7,0,0,0,1,8,False,False,False,False,False,West
-1,565,7,8,6.0,180.0,West,False,1,8,3,1,5,1,7,1,True,False,False,False,0,6,0,0,0,1,8,False,False,False,False,False,West
-1,564,6,8,5.0,180.0,West,False,1,8,3,1,5,1,7,1,True,False,False,False,0,5,0,0,0,1,8,False,False,False,False,False,West
-1,563,5,8,4.0,180.0,West,False,1,8,3,1,5,1,7,1,True,False,False,False,0,4,0,0,0,1,8,False,False,False,False,False,West
-1,562,4,8,3.16,161.57,West,False,1,9,3,1,5,1,7,1,True,False,False,False,0,4,0,0,0,1,9,False,False,False,False,False,North
-1,561,4,9,3.16,-161.57,North,False,1,8,3,1,5,1,7,1,True,False,False,False,1,4,0,0,0,1,8,False,False,True,False,True,South
-1,560,4,8,3.16,-161.57,South,False,1,7,3,1,5,1,7,1,True,False,False,False,1,4,0,0,0,1,7,False,False,True,False,True,South
-1,559,4,7,3.16,161.57,South,False,1,8,3,1,5,1,7,1,True,False,False,False,0,4,0,0,0,1,8,False,False,False,False,False,North
-1,558,4,8,2.0,180.0,North,False,2,8,3,1,5,1,7,1,True,False,False,False,0,2,0,0,0,2,8,False,False,False,False,False,West
199,757,2,8,0.0,180.0,West,False,2,8,3,1,5,1,7,1,False,False,False,False,0,0,0,0,0,0,0,True,False,False,False,False,Stop
0,0,12,10,2.24,63.43,Stop,False,5,6,5,12,13,6,13,12,True,True,True,True,1,11,9,5,3,13,12,False,True,False,False,True,North
-1,-1,12,11,1.41,45.0,North,False,4,6,5,11,12,6,13,12,True,True,True,True,1,13,7,5,1,13,12,False,True,False,False,True,North
-1,-2,12,12,1.41,-45.0,North,False,4,5,4,11,12,5,13,11,True,True,True,True,1,15,9,7,3,13,11,False,True,False,False,True,South
-1,-3,12,11,1.41,-45.0,South,False,4,5,4,11,13,5,13,10,True,True,True,True,1,14,8,7,3,13,10,False,True,False,False,True,South
-1,-4,12,10,2.0,0.0,South,False,5,5,4,11,12,5,14,10,True,True,True,True,0,12,9,5,3,14,10,False,False,False,False,False,East
-1,-5,13,10,1.41,-45.0,East,False,6,5,3,11,13,5,14,9,True,True,True,True,1,12,11,5,1,14,9,False,True,False,False,True,South
199,194,13,9,4.12,-75.96,South,False,6,5,3,12,14,5,7,1,True,True,True,False,1,11,13,5,0,14,5,False,True,False,False,True,South
-1,193,13,8,3.16,-71.57,South,False,6,4,3,13,14,5,7,1,True,True,True,False,1,11,15,4,0,14,5,False,True,False,False,True,East
-1,192,14,8,3.16,-108.43,East,False,5,4,3,13,13,5,7,1,True,True,True,False,1,13,16,4,0,13,5,True,False,False,False,True,South
-1,191,14,7,2.83,-135.0,South,False,6,4,3,13,12,5,7,1,True,True,True,False,0,11,17,4,0,12,5,False,False,False,False,False,South
-1,190,14,6,2.83,-135.0,South,False,6,3,3,13,12,4,7,1,True,True,True,False,0,11,18,4,0,12,4,False,False,False,False,False,South
-1,189,14,5,3.16,-161.57,South,False,6,3,3,13,11,4,7,1,True,True,True,False,1,10,19,4,0,11,4,False,False,True,False,True,South
-1,188,14,4,3.16,161.57,South,False,5,3,3,12,11,5,7,1,True,True,True,False,0,10,19,4,0,11,5,False,False,False,False,False,North
-1,187,14,5,3.16,161.57,North,False,5,4,3,11,11,6,7,1,True,True,True,False,0,10,17,4,0,11,6,False,False,False,False,False,North
-1,186,14,6,3.16,-161.57,North,False,6,4,3,11,11,5,7,1,True,True,True,False,1,10,16,4,0,11,5,False,False,True,False,True,South
-1,185,14,5,4.0,180.0,South,False,7,4,3,10,10,5,7,1,True,True,True,False,0,8,16,4,0,10,5,False,False,False,False,False,West
-1,184,13,5,2.0,180.0,West,False,7,4,2,10,11,5,7,1,True,True,True,False,0,7,16,2,0,11,5,False,False,False,False,False,West
-1,183,12,5,1.41,-135.0,West,False,7,3,2,9,11,4,7,1,True,True,True,False,1,7,14,2,0,11,4,True,False,False,False,True,South
-1,182,12,4,1.41,135.0,South,False,7,4,3,9,11,5,7,1,True,True,True,False,1,5,14,2,0,11,5,True,False,False,False,True,North
-1,181,12,5,1.41,135.0,North,False,8,4,3,9,11,6,7,1,True,True,True,False,1,5,13,2,0,11,6,True,False,False,False,True,North
-1,180,12,6,2.0,180.0,North,False,8,3,4,9,10,6,7,1,True,True,True,False,0,7,11,2,0,10,6,False,False,False,False,False,West
-1,179,11,6,1.41,-135.0,West,False,8,4,5,9,10,5,7,1,True,True,True,False,1,5,9,2,0,10,5,True,False,False,False,True,South
199,378,11,5,3.61,-146.31,South,False,8,3,5,9,5,1,7,1,True,True,False,False,0,5,10,0,0,8,3,False,False,False,False,False,South
-1,377,11,4,3.0,180.0,South,False,8,4,5,9,5,1,7,1,True,True,False,False,0,3,11,0,0,8,4,False,False,False,False,False,West
-1,376,10,4,2.0,180.0,West,False,8,4,4,9,5,1,7,1,True,True,False,False,0,2,11,0,0,8,4,False,False,False,False,False,East
-1,375,10,5,2.0,180.0,North,False,8,5,5,9,5,1,7,1,True,True,False,False,0,2,9,0,0,8,5,False,False,False,False,False,East
-1,374,10,6,2.24,-153.43,North,False,8,5,4,9,5,1,7,1,True,True,False,False,1,3,9,0,0,8,5,False,False,True,False,True,South
-1,373,10,5,3.0,180.0,South,False,7,5,5,9,5,1,7,1,True,True,False,False,0,3,9,0,0,7,5,False,False,False,False,False,South
-1,372,10,4,3.16,161.57,South,False,7,5,5,10,5,1,7,1,True,True,False,False,0,4,11,0,0,7,5,False,False,False,False,False,North
-1,371,10,5,3.16,161.57,North,False,7,6,5,9,5,1,7,1,True,True,False,False,0,4,9,0,0,7,6,False,False,False,False,False,North
-1,370,10,6,4.0,180.0,North,True,6,6,4,9,5,1,7,1,True,True,False,False,0,4,9,0,0,6,6,False,False,False,False,False,Stop
-1,369,10,6,3.0,180.0,North,False,7,6,3,9,5,1,7,1,True,True,False,False,0,3,10,0,0,7,6,False,False,False,False,False,South
-1,368,11,6,4.0,180.0,East,False,7,6,4,9,5,1,7,1,True,True,False,False,0,4,10,0,0,7,6,False,False,False,False,False,West
-1,367,10,6,2.0,180.0,West,True,8,6,4,8,5,1,7,1,True,True,False,False,0,2,8,0,0,8,6,False,False,False,False,False,Stop
-1,366,10,6,2.0,180.0,West,True,8,6,3,8,5,1,7,1,True,True,False,False,0,2,9,0,0,8,6,False,False,False,False,False,Stop
-1,365,11,6,3.16,-161.57,East,False,8,5,2,8,5,1,7,1,True,True,False,False,1,4,11,0,0,8,5,False,False,True,False,True,South
-1,364,11,5,4.0,180.0,South,False,7,5,2,7,5,1,7,1,True,True,False,False,0,4,11,0,0,7,5,False,False,False,False,False,West
-1,363,10,5,3.0,180.0,West,True,7,5,2,8,5,1,7,1,True,True,False,False,0,3,11,0,0,7,5,False,False,False,False,False,Stop
-1,362,11,5,4.12,-165.96,East,False,7,4,2,9,5,1,7,1,True,True,False,False,1,5,13,0,0,7,4,False,False,True,False,True,South
-1,361,11,4,4.0,180.0,South,False,7,4,2,8,5,1,7,1,True,True,False,False,0,4,13,0,0,7,4,False,False,False,False,False,West
-1,360,10,4,2.0,180.0,West,False,8,4,3,8,5,1,7,1,True,True,False,False,0,2,11,0,0,8,4,False,False,False,False,False,East
-1,359,10,4,2.24,153.43,West,False,8,5,3,9,5,1,7,1,True,True,False,False,0,3,12,0,0,8,5,False,False,False,False,False,North
-1,358,10,5,2.24,-153.43,North,False,8,4,4,9,5,1,7,1,True,True,False,False,1,3,10,0,0,8,4,False,False,True,False,True,South
-1,357,10,4,2.24,-153.43,South,False,8,3,3,9,5,1,7,1,True,True,False,False,1,3,12,0,0,8,3,False,False,True,False,True,South
-1,356,10,3,3.0,180.0,South,False,7,3,3,8,5,1,7,1,True,True,False,False,0,3,12,0,0,7,3,False,False,False,False,False,West
-1,355,9,3,2.0,180.0,West,False,7,3,3,8,5,1,7,1,True,True,False,False,0,2,11,0,0,7,3,False,False,False,False,False,West
-1,354,8,3,1.0,180.0,West,False,7,3,2,8,5,1,7,1,True,True,False,False,1,1,11,0,0,7,3,True,False,False,False,True,West
199,553,7,3,7.81,140.19,West,False,1,1,1,8,5,1,7,1,False,True,False,False,0,0,11,0,0,1,8,False,False,False,False,False,North
-1,552,7,4,6.71,153.43,North,False,1,1,1,7,5,1,7,1,False,True,False,False,0,0,9,0,0,1,7,False,False,False,False,False,North
-1,551,7,5,5.39,158.2,North,False,1,1,2,7,5,1,7,1,False,True,False,False,0,0,7,0,0,2,7,False,False,False,False,False,North
-1,550,7,6,5.0,180.0,North,False,1,1,2,6,5,1,7,1,False,True,False,False,0,0,5,0,0,2,6,False,False,False,False,False,West
-1,549,6,6,3.0,180.0,West,False,1,1,3,6,5,1,7,1,False,True,False,False,0,0,3,0,0,3,6,False,False,False,False,False,West
-1,548,5,6,3.0,180.0,West,False,1,1,2,6,5,1,7,1,False,True,False,False,0,0,3,0,0,2,6,False,False,False,False,False,West
-1,547,4,6,2.24,-153.43,West,False,1,1,2,5,5,1,7,1,False,True,False,False,1,0,3,0,0,2,5,False,False,True,False,True,South
-1,546,4,5,2.0,180.0,South,False,1,1,2,5,5,1,7,1,False,True,False,False,0,0,2,0,0,2,5,False,False,False,False,False,West
-1,545,3,5,1.41,135.0,West,False,1,1,2,6,5,1,7,1,False,True,False,False,1,0,2,0,0,2,6,True,False,False,False,True,North
-1,544,3,6,2.0,180.0,North,False,1,1,1,6,5,1,7,1,False,True,False,False,0,0,2,0,0,1,6,False,False,False,False,False,West
-1,543,2,6,1.41,-135.0,West,False,1,1,1,5,5,1,7,1,False,True,False,False,1,0,2,0,0,1,5,True,False,False,False,True,South
-1,542,2,5,1.0,180.0,South,False,1,1,1,5,5,1,7,1,False,True,False,False,1,0,1,0,0,1,5,True,False,False,False,True,West
199,741,1,5,0.0,180.0,South,False,1,1,1,5,5,1,7,1,False,False,False,False,0,0,0,0,0,0,0,True,False,False,False,False,Stop
0,0,12,10,2.24,63.43,Stop,False,5,6,5,12,13,6,13,12,True,True,True,True,1,11,9,5,3,13,12,False,True,False,False,True,North
-1,-1,12,11,1.41,45.0,North,False,5,5,5,12,13,6,13,12,True,True,True,True,1,13,8,6,3,13,12,False,True,False,False,True,North
-1,-2,12,12,2.0,0.0,North,False,5,4,4,12,14,6,14,12,True,True,True,True,0,15,8,8,3,14,12,False,False,False,False,False,East
-1,-3,13,12,1.41,-45.0,East,False,6,4,3,12,15,6,14,11,True,True,True,True,1,15,10,8,3,14,11,False,True,False,False,True,South
-1,-4,13,11,2.0,0.0,South,False,7,4,3,12,16,6,15,11,True,True,True,True,0,13,11,8,3,15,11,False,False,False,False,False,East
-1,-5,14,11,2.0,0.0,East,False,7,5,4,12,16,5,16,11,True,True,True,True,0,13,11,8,2,16,11,False,False,False,False,False,East
199,194,15,11,6.0,-90.0,East,False,7,4,5,12,15,5,16,11,True,True,True,False,0,15,11,6,0,15,5,False,False,False,False,False,South
-1,193,15,10,5.0,-90.0,South,False,7,4,5,12,15,5,7,1,True,True,True,False,0,14,12,5,0,15,5,False,False,False,False,False,South
-1,192,15,9,4.0,-90.0,South,False,7,3,6,12,15,5,7,1,True,True,True,False,0,14,12,4,0,15,5,False,False,False,False,False,South
-1,191,15,8,3.16,-71.57,South,False,7,3,6,11,16,5,7,1,True,True,True,False,1,13,12,4,0,16,5,False,True,False,False,True,South
-1,190,15,7,1.41,-45.0,South,False,7,3,7,11,16,6,7,1,True,True,True,False,1,12,12,2,0,16,6,False,True,False,False,True,South
-1,189,15,6,1.0,0.0,South,False,7,3,7,11,16,6,7,1,True,True,True,False,1,11,13,1,0,16,6,False,True,False,False,True,East
199,388,16,6,9.49,-161.57,East,False,7,3,7,11,5,1,7,1,True,True,False,False,0,12,14,0,0,7,3,False,False,False,False,False,South
-1,387,16,5,9.06,-173.66,South,False,7,4,7,12,5,1,7,1,True,True,False,False,1,10,16,0,0,7,4,False,False,True,False,True,South
-1,386,16,4,8.0,180.0,South,False,8,4,7,13,5,1,7,1,True,True,False,False,0,8,18,0,0,8,4,False,False,False,False,False,West
-1,385,15,4,6.0,180.0,West,False,9,4,8,13,5,1,7,1,True,True,False,False,0,6,16,0,0,9,4,False,False,False,False,False,West
-1,384,14,4,5.1,-168.69,West,False,9,3,8,12,5,1,7,1,True,True,False,False,1,6,14,0,0,9,3,False,False,True,False,True,South
-1,383,14,3,4.0,180.0,South,False,10,3,9,12,5,1,7,1,True,True,False,False,0,4,14,0,0,10,3,False,False,False,False,False,West
-1,382,13,3,2.0,180.0,West,False,11,3,8,12,5,1,7,1,True,True,False,False,0,2,14,0,0,11,3,False,False,False,False,False,West
-1,381,12,3,2.0,180.0,West,False,10,3,7,12,5,1,7,1,True,True,False,False,0,2,14,0,0,10,3,False,False,False,False,False,West
-1,380,11,3,1.41,135.0,West,False,10,4,7,11,5,1,7,1,True,True,False,False,1,2,12,0,0,10,4,True,False,False,False,True,North
199,579,11,4,8.94,116.57,North,False,1,1,7,12,5,1,7,1,False,True,False,False,0,0,12,0,0,7,12,False,False,False,False,False,North
-1,578,11,5,8.06,119.74,North,False,1,1,7,12,5,1,7,1,False,True,False,False,0,0,11,0,0,7,12,False,False,False,False,False,North
-1,577,11,6,7.21,123.69,North,False,1,1,7,12,5,1,7,1,False,True,False,False,0,0,10,0,0,7,12,False,False,False,False,False,North
-1,576,11,7,7.21,123.69,North,False,1,1,7,13,5,1,7,1,False,True,False,False,0,0,10,0,0,7,13,False,False,False,False,False,North
-1,575,11,8,5.83,120.96,North,False,1,1,8,13,5,1,7,1,False,True,False,False,0,0,8,0,0,8,13,False,False,False,False,False,North
-1,574,11,9,5.0,126.87,North,False,1,1,8,13,5,1,7,1,False,True,False,False,0,0,7,0,0,8,13,False,False,False,False,False,North
-1,573,11,10,5.0,126.87,North,False,1,1,8,14,5,1,7,1,False,True,False,False,0,0,7,0,0,8,14,False,False,False,False,False,North
-1,572,11,11,3.61,123.69,North,False,1,1,9,14,5,1,7,1,False,True,False,False,0,0,5,0,0,9,14,False,False,False,False,False,North
-1,571,11,12,3.61,146.31,North,False,1,1,8,14,5,1,7,1,False,True,False,False,0,0,5,0,0,8,14,False,False,False,False,False,North
-1,570,11,13,3.0,180.0,North,False,1,1,8,13,5,1,7,1,False,True,False,False,0,0,3,0,0,8,13,False,False,False,False,False,West
-1,569,10,13,1.0,180.0,West,False,1,1,9,13,5,1,7,1,False,True,False,False,1,0,1,0,0,9,13,True,False,False,False,True,West
199,768,9,13,0.0,180.0,West,False,1,1,9,13,5,1,7,1,False,False,False,False,0,0,0,0,0,0,0,True,False,False,False,False,Stop
0,0,12,10,2.24,63.43,Stop,False,5,6,5,12,13,6,13,12,True,True,True,True,1,11,9,5,3,13,12,False,True,False,False,True,North
-1,-1,12,11,1.41,45.0,North,False,6,6,5,11,12,6,13,12,True,True,True,True,1,11,7,5,2,13,12,False,True,False,False,True,North
-1,-2,12,12,1.0,0.0,North,False,5,6,5,10,12,6,13,12,True,True,True,True,1,13,9,6,1,13,12,False,True,False,False,True,East
199,197,13,12,6.0,-90.0,East,False,6,6,5,10,13,6,7,1,True,True,True,False,0,13,10,6,0,13,6,False,False,False,False,False,South
-1,196,13,11,6.0,-90.0,South,False,6,6,5,9,13,5,7,1,True,True,True,False,0,12,10,6,0,13,5,False,False,False,False,False,South
-1,195,13,10,5.1,-78.69,South,False,6,6,5,10,14,5,7,1,True,True,True,False,1,11,8,6,0,14,5,False,True,False,False,True,South
-1,194,13,9,5.1,-78.69,South,False,7,6,4,10,14,4,7,1,True,True,True,False,1,9,10,6,0,14,4,False,True,False,False,True,South
-1,193,13,8,4.0,-90.0,South,False,8,6,3,10,13,4,7,1,True,True,True,False,0,7,12,4,0,13,4,False,False,False,False,False,East
-1,192,13,8,4.0,-90.0,South,False,7,6,4,10,13,4,7,1,True,True,True,False,0,8,11,4,0,13,4,False,False,False,False,False,North
-1,191,14,8,4.0,-90.0,East,False,6,6,4,11,14,4,7,1,True,True,True,False,0,10,13,4,0,14,4,False,False,False,False,False,South
-1,190,14,7,3.0,-90.0,South,False,7,6,4,10,14,4,7,1,True,True,True,False,0,8,13,3,0,14,4,False,False,False,False,False,South
-1,189,14,6,1.0,-90.0,South,False,7,5,4,10,14,5,7,1,True,True,True,False,1,8,14,1,0,14,5,False,False,True,False,True,South
199,388,14,5,6.0,180.0,South,False,8,5,4,9,5,1,7,1,True,True,False,False,0,6,14,0,0,8,5,False,False,False,False,False,West
-1,387,13,5,5.1,168.69,West,False,8,6,4,10,5,1,7,1,True,True,False,False,0,6,14,0,0,8,6,False,False,False,False,False,North
-1,386,13,6,6.0,180.0,North,False,7,6,4,10,5,1,7,1,True,True,False,False,0,6,13,0,0,7,6,False,False,False,False,False,West
-1,385,12,6,6.0,180.0,West,False,6,6,5,10,5,1,7,1,True,True,False,False,0,6,11,0,0,6,6,False,False,False,False,False,West
-1,384,11,6,5.0,180.0,West,False,6,6,5,11,5,1,7,1,True,True,False,False,0,5,11,0,0,6,6,False,False,False,False,False,West
-1,383,10,6,4.12,-165.96,West,False,6,5,5,12,5,1,7,1,True,True,False,False,1,5,11,0,0,6,5,False,False,True,False,True,South
-1,382,10,5,4.0,180.0,South,False,6,5,5,12,5,1,7,1,True,True,False,False,0,4,12,0,0,6,5,False,False,False,False,False,South
-1,381,10,4,4.12,165.96,South,False,6,5,5,12,5,1,7,1,True,True,False,False,0,5,13,0,0,6,5,False,False,False,False,False,North
-1,380,10,5,4.0,180.0,North,True,6,5,6,12,5,1,7,1,True,True,False,False,0,4,11,0,0,6,5,False,False,False,False,False,Stop
-1,379,10,5,5.0,180.0,North,False,5,5,5,12,5,1,7,1,True,True,False,False,0,5,12,0,0,5,5,False,False,False,False,False,East
-1,378,10,6,5.0,180.0,North,False,5,6,5,12,5,1,7,1,True,True,False,False,0,5,11,0,0,5,6,False,False,False,False,False,South
-1,377,11,6,6.08,-170.54,East,False,5,5,5,12,5,1,7,1,True,True,False,False,1,7,12,0,0,5,5,False,False,True,False,True,South
-1,376,11,5,6.08,170.54,South,False,5,6,6,12,5,1,7,1,True,True,False,False,0,7,12,0,0,5,6,False,False,False,False,False,North
-1,375,11,6,6.08,-170.54,North,False,5,5,6,11,5,1,7,1,True,True,False,False,1,7,10,0,0,5,5,False,False,True,False,True,South
-1,374,11,5,6.08,170.54,South,False,5,6,5,11,5,1,7,1,True,True,False,False,0,7,12,0,0,5,6,False,False,False,False,False,North
-1,373,11,6,7.0,180.0,North,False,4,6,5,12,5,1,7,1,True,True,False,False,0,7,12,0,0,4,6,False,False,False,False,False,West
-1,372,10,6,6.08,170.54,West,True,4,7,6,12,5,1,7,1,True,True,False,False,0,7,10,0,0,4,7,False,False,False,False,False,Stop
-1,371,10,5,6.08,170.54,South,False,4,6,7,12,5,1,7,1,True,True,False,False,0,7,10,0,0,4,6,False,False,False,False,False,North
-1,370,10,6,5.0,180.0,North,True,5,6,7,12,5,1,7,1,True,True,False,False,0,5,9,0,0,5,6,False,False,False,False,False,Stop
-1,369,10,5,4.12,165.96,South,False,6,6,6,12,5,1,7,1,True,True,False,False,0,5,11,0,0,6,6,False,False,False,False,False,North
-1,368,10,6,3.0,180.0,North,True,7,6,6,12,5,1,7,1,True,True,False,False,0,3,10,0,0,7,6,False,False,False,False,False,Stop
-1,367,10,5,3.16,161.57,South,False,7,6,6,11,5,1,7,1,True,True,False,False,0,4,10,0,0,7,6,False,False,False,False,False,North
-1,366,10,6,3.16,-161.57,North,False,7,5,5,11,5,1,7,1,True,True,False,False,1,4,10,0,0,7,5,False,False,True,False,True,South
-1,365,10,5,3.16,-161.57,South,False,7,4,5,11,5,1,7,1,True,True,False,False,1,4,11,0,0,7,4,False,False,True,False,True,South
-1,364,10,4,2.0,180.0,South,False,8,4,4,11,5,1,7,1,True,True,False,False,0,2,13,0,0,8,4,False,False,False,False,False,East
-1,363,11,4,3.0,180.0,East,False,8,4,4,11,5,1,7,1,True,True,False,False,0,3,14,0,0,8,4,False,False,False,False,False,West
-1,362,10,4,3.0,180.0,West,True,7,4,4,10,5,1,7,1,True,True,False,False,0,3,12,0,0,7,4,False,False,False,False,False,Stop
-1,361,10,4,2.0,180.0,West,True,8,4,4,9,5,1,7,1,True,True,False,False,0,2,11,0,0,8,4,False,False,False,False,False,Stop
-1,360,10,3,2.24,153.43,South,False,8,4,5,9,5,1,7,1,True,True,False,False,0,3,11,0,0,8,4,False,False,False,False,False,North
-1,359,10,4,2.0,180.0,North,False,8,4,5,10,5,1,7,1,True,True,False,False,0,2,11,0,0,8,4,False,False,False,False,False,South
-1,358,10,4,2.24,153.43,North,False,8,5,5,11,5,1,7,1,True,True,False,False,0,3,12,0,0,8,5,False,False,False,False,False,North
-1,357,10,5,2.24,-153.43,North,False,8,4,4,11,5,1,7,1,True,True,False,False,1,3,12,0,0,8,4,False,False,True,False,True,South
-1,356,10,4,2.24,153.43,South,False,8,5,3,11,5,1,7,1,True,True,False,False,0,3,14,0,0,8,5,False,False,False,False,False,North
-1,355,10,5,3.0,180.0,North,False,7,5,2,11,5,1,7,1,True,True,False,False,0,3,14,0,0,7,5,False,False,False,False,False,North
-1,354,10,6,3.16,-161.57,North,False,7,5,1,11,5,1,7,1,True,True,False,False,1,4,14,0,0,7,5,False,False,True,False,True,South
-1,353,10,5,2.0,180.0,South,False,8,5,1,11,5,1,7,1,True,True,False,False,0,2,15,0,0,8,5,False,False,False,False,False,South
-1,352,10,6,2.83,-135.0,North,False,8,4,2,11,5,1,7,1,True,True,False,False,0,4,13,0,0,8,4,False,False,False,False,False,South
-1,351,10,5,2.24,-153.43,South,False,8,4,2,10,5,1,7,1,True,True,False,False,1,3,13,0,0,8,4,False,False,True,False,True,South
-1,350,10,4,3.0,180.0,South,True,7,4,3,10,5,1,7,1,True,True,False,False,0,3,13,0,0,7,4,False,False,False,False,False,Stop
-1,349,10,3,3.61,146.31,South,False,7,5,4,10,5,1,7,1,True,True,False,False,0,5,13,0,0,7,5,False,False,False,False,False,North
-1,348,10,4,4.12,165.96,North,False,6,5,3,10,5,1,7,1,True,True,False,False,0,5,13,0,0,6,5,False,False,False,False,False,North
-1,347,10,5,4.0,180.0,North,False,6,5,3,11,5,1,7,1,True,True,False,False,0,4,13,0,0,6,5,False,False,False,False,False,South
-1,346,10,5,4.12,-165.96,North,False,6,4,3,11,5,1,7,1,True,True,False,False,1,5,13,0,0,6,4,False,False,True,False,True,South
-1,345,10,4,4.12,-165.96,South,False,6,3,3,11,5,1,7,1,True,True,False,False,1,5,14,0,0,6,3,False,False,True,False,True,South
-1,344,10,3,5.0,180.0,South,False,5,3,3,10,5,1,7,1,True,True,False,False,0,5,14,0,0,5,3,False,False,False,False,False,West
-1,343,9,3,3.0,180.0,West,False,6,3,3,9,5,1,7,1,True,True,False,False,0,3,12,0,0,6,3,False,False,False,False,False,West
-1,342,8,3,3.0,180.0,West,False,5,3,3,9,5,1,7,1,True,True,False,False,0,3,11,0,0,5,3,False,False,False,False,False,West
-1,341,7,3,2.24,153.43,West,False,5,4,3,10,5,1,7,1,True,True,False,False,0,3,11,0,0,5,4,False,False,False,False,False,North
-1,340,7,4,3.0,180.0,North,False,4,4,3,10,5,1,7,1,True,True,False,False,0,3,10,0,0,4,4,False,False,False,False,False,West
-1,339,6,4,2.0,180.0,West,False,4,4,4,10,5,1,7,1,True,True,False,False,0,2,8,0,0,4,4,False,False,False,False,False,West
-1,338,5,4,1.41,-135.0,West,False,4,3,4,9,5,1,7,1,True,True,False,False,1,2,6,0,0,4,3,True,False,False,False,True,South
199,537,5,3,5.1,101.31,South,False,1,1,4,8,5,1,7,1,False,True,False,False,1,0,6,0,0,4,8,True,False,False,False,True,North
-1,536,5,4,4.0,90.0,North,False,1,1,5,8,5,1,7,1,False,True,False,False,0,0,4,0,0,5,8,False,False,False,False,False,North
-1,535,5,5,3.16,108.43,North,False,1,1,4,8,5,1,7,1,False,True,False,False,1,0,4,0,0,4,8,True,False,False,False,True,North
-1,534,5,6,2.24,116.57,North,False,1,1,4,8,5,1,7,1,False,True,False,False,1,0,3,0,0,4,8,True,False,False,False,True,West
-1,533,4,6,3.0,90.0,West,False,1,1,4,9,5,1,7,1,False,True,False,False,0,0,3,0,0,4,9,False,False,False,False,False,North
-1,532,4,7,2.0,90.0,North,False,1,1,4,9,5,1,7,1,False,True,False,False,0,0,2,0,0,4,9,False,False,False,False,False,North
199,731,4,9,0.0,90.0,North,False,1,1,4,9,5,1,7,1,False,False,False,False,0,0,0,0,0,0,0,False,False,False,False,False,Stop
0,0,12,10,2.24,63.43,Stop,False,5,6,5,12,13,6,13,12,True,True,True,True,1,11,9,5,3,13,12,False,True,False,False,True,North
-1,-1,12,11,1.41,45.0,North,False,5,7,4,12,14,6,13,12,True,True,True,True,1,11,9,7,2,13,12,False,True,False,False,True,North
-1,-2,12,12,1.0,0.0,North,False,5,7,4,11,14,7,13,12,True,True,True,True,1,12,9,7,2,13,12,False,True,False,False,True,East
-1,-3,13,12,1.0,0.0,East,False,5,8,5,11,15,7,14,12,True,True,True,True,1,12,9,7,2,14,12,False,True,False,False,True,East
-1,-4,14,12,1.0,0.0,East,False,4,8,5,12,15,6,15,12,True,True,True,True,1,14,9,7,2,15,12,False,True,False,False,True,East
-1,-5,15,12,1.0,90.0,East,False,4,7,5,11,15,5,15,13,True,True,True,True,0,16,11,7,2,15,13,False,False,False,False,False,North
-1,-6,15,13,1.0,180.0,North,False,4,6,6,11,16,5,14,13,True,True,True,True,1,18,11,9,2,14,13,True,False,False,False,True,West
-1,-7,14,13,1.0,90.0,West,False,4,6,6,12,16,4,14,14,True,True,True,True,0,17,9,11,2,14,14,False,False,False,False,False,North
-1,-8,14,14,1.0,180.0,North,False,4,5,6,13,16,5,13,14,True,True,True,True,1,19,9,11,1,13,14,True,False,False,False,True,West
199,191,13,14,7.0,180.0,West,False,3,5,6,14,16,6,7,1,True,True,True,False,0,19,7,11,0,6,14,False,False,False,False,False,West
-1,190,12,14,6.0,180.0,West,False,3,4,6,14,16,6,7,1,True,True,True,False,0,19,6,12,0,6,14,False,False,False,False,False,West
-1,189,11,14,6.0,180.0,West,False,4,4,5,14,15,6,7,1,True,True,True,False,0,17,6,12,0,5,14,False,False,False,False,False,West
-1,188,10,14,5.0,180.0,West,False,5,4,5,14,15,7,7,1,True,True,True,False,0,15,5,12,0,5,14,False,False,False,False,False,West
-1,187,9,14,4.0,180.0,West,False,5,4,5,14,14,7,7,1,True,True,True,False,0,14,4,12,0,5,14,False,False,False,False,False,West
-1,186,8,14,2.0,180.0,West,False,5,5,6,14,14,8,7,1,True,True,True,False,0,12,2,12,0,6,14,False,False,False,False,False,West
-1,185,7,14,1.41,-135.0,West,False,6,5,6,13,14,9,7,1,True,True,True,False,1,10,2,12,0,6,13,True,False,False,False,True,South
-1,184,7,13,2.0,180.0,South,False,7,5,5,13,14,10,7,1,True,True,True,False,0,8,2,10,0,5,13,False,False,False,False,False,West
-1,183,6,13,1.41,-135.0,West,False,8,5,5,12,14,10,7,1,True,True,True,False,1,10,2,11,0,5,12,True,False,False,False,True,South
199,382,6,12,7.28,-74.05,South,False,8,5,3,1,14,9,7,1,True,False,True,False,0,9,0,11,0,8,5,False,False,False,False,False,South
-1,381,6,11,6.32,-71.57,South,False,8,5,3,1,14,10,7,1,True,False,True,False,0,8,0,9,0,8,5,False,False,False,False,False,South
-1,380,6,10,5.1,-78.69,South,False,7,5,3,1,14,10,7,1,True,False,True,False,1,6,0,8,0,7,5,False,True,False,False,True,South
-1,379,6,9,4.12,-75.96,South,False,7,5,3,1,13,10,7,1,True,False,True,False,1,5,0,8,0,7,5,False,True,False,False,True,South
-1,378,6,8,4.12,-75.96,South,False,7,4,3,1,13,11,7,1,True,False,True,False,1,5,0,10,0,7,4,False,True,False,False,True,South
-1,377,6,7,2.24,-63.43,South,False,7,5,3,1,14,11,7,1,True,False,True,False,1,3,0,12,0,7,5,False,True,False,False,True,South
-1,376,6,6,2.24,-26.57,South,False,8,5,3,1,14,12,7,1,True,False,True,False,1,3,0,14,0,8,5,False,False,True,False,True,South
-1,375,6,5,2.0,0.0,South,False,8,5,3,1,14,12,7,1,True,False,True,False,0,2,0,15,0,8,5,False,False,False,False,False,East
-1,374,7,5,1.0,0.0,East,False,8,5,3,1,14,12,7,1,True,False,True,False,1,1,0,14,0,8,5,False,True,False,False,True,East
199,573,8,5,10.0,53.13,East,False,1,1,3,1,14,13,7,1,False,False,True,False,0,0,0,14,0,14,13,False,False,False,False,False,North
-1,572,8,6,9.9,45.0,North,False,1,1,3,1,15,13,7,1,False,False,True,False,0,0,0,14,0,15,13,False,False,False,False,False,North
-1,571,8,7,10.0,36.87,North,False,1,1,3,1,16,13,7,1,False,False,True,False,0,0,0,14,0,16,13,False,False,False,False,False,North
-1,570,8,8,9.43,32.01,North,False,1,1,3,1,16,13,7,1,False,False,True,False,0,0,0,13,0,16,13,False,False,False,False,False,North
-1,569,8,9,9.43,32.01,North,False,1,1,3,1,16,14,7,1,False,False,True,False,0,0,0,13,0,16,14,False,False,False,False,False,North
-1,568,8,10,8.94,26.57,North,False,1,1,3,1,16,14,7,1,False,False,True,False,0,0,0,12,0,16,14,False,False,False,False,False,North
-1,567,8,11,7.62,23.2,North,False,1,1,3,1,15,14,7,1,False,False,True,False,0,0,0,10,0,15,14,False,False,False,False,False,North
-1,566,8,12,7.07,8.13,North,False,1,1,3,1,15,13,7,1,False,False,True,False,0,0,0,8,0,15,13,False,False,False,False,False,North
-1,565,8,13,7.07,8.13,North,False,1,1,3,1,15,14,7,1,False,False,True,False,0,0,0,8,0,15,14,False,False,False,False,False,North
-1,564,8,14,6.0,0.0,North,False,1,1,3,1,14,14,7,1,False,False,True,False,0,0,0,6,0,14,14,False,False,False,False,False,East
-1,563,9,14,4.0,0.0,East,False,1,1,3,1,13,14,7,1,False,False,True,False,0,0,0,4,0,13,14,False,False,False,False,False,East
-1,562,10,14,4.0,0.0,East,False,1,1,3,1,14,14,7,1,False,False,True,False,0,0,0,4,0,14,14,False,False,False,False,False,East
-1,561,11,14,3.0,0.0,East,False,1,1,3,1,14,14,7,1,False,False,True,False,0,0,0,3,0,14,14,False,False,False,False,False,East
-1,560,12,14,3.0,0.0,East,False,1,1,3,1,15,14,7,1,False,False,True,False,0,0,0,3,0,15,14,False,False,False,False,False,East
-1,559,13,14,2.24,-26.57,East,False,1,1,3,1,15,13,7,1,False,False,True,False,1,0,0,3,0,15,13,False,False,True,False,True,South
-1,558,13,13,2.0,0.0,South,False,1,1,3,1,15,13,7,1,False,False,True,False,0,0,0,2,0,15,13,False,False,False,False,False,East
-1,557,14,13,2.0,0.0,East,False,1,1,3,1,16,13,7,1,False,False,True,False,0,0,0,2,0,16,13,False,False,False,False,False,East
-1,556,15,13,1.41,45.0,East,False,1,1,3,1,16,14,7,1,False,False,True,False,1,0,0,2,0,16,14,False,True,False,False,True,North
-1,555,15,14,1.0,0.0,North,False,1,1,3,1,16,14,7,1,False,False,True,False,1,0,0,1,0,16,14,False,True,False,False,True,East
199,754,16,14,0.0,0.0,North,False,1,1,3,1,16,14,7,1,False,False,False,False,0,0,0,0,0,0,0,False,True,False,False,False,Stop
