@relation training_keyboard_practica2-weka.filters.unsupervised.attribute.Remove-R34-64-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R32

@attribute totalScore numeric
@attribute POSx numeric
@attribute POSy numeric
@attribute module numeric
@attribute angle numeric
@attribute direction {Stop,East,West,North,South}
@attribute wall_ahead {True,False}
@attribute G1_POSX numeric
@attribute G1_POSY numeric
@attribute G2_POSX numeric
@attribute G2_POSY numeric
@attribute G3_POSX numeric
@attribute G3_POSY numeric
@attribute G4_POSX numeric
@attribute G4_POSY numeric
@attribute ALIVE_G1 {True,False}
@attribute ALIVE_G2 {True,False}
@attribute ALIVE_G3 {True,False}
@attribute ALIVE_G4 {True,False}
@attribute ghost_count numeric
@attribute G1_DIST numeric
@attribute G2_DIST numeric
@attribute G3_DIST numeric
@attribute G4_DIST numeric
@attribute closest_posX numeric
@attribute closest_posY numeric
@attribute G1_CLOSE {True,False}
@attribute G2_CLOSE {True,False}
@attribute G3_CLOSE {True,False}
@attribute G4_CLOSE {True,False}
@attribute ghost_is_close {True,False}

@data
0,1,18,9.85,-66.04,Stop,True,5,9,11,3,17,6,25,13,True,True,True,True,4,13,25,28,29,5,9,False,False,False,False,False
-1,1,18,10.77,-68.2,Stop,True,5,8,10,3,17,6,25,13,True,True,True,True,4,14,24,28,28,5,8,False,False,False,False,False
-2,1,18,11.18,-63.43,Stop,True,6,8,9,3,18,6,25,14,True,True,True,True,4,15,23,29,29,6,8,False,False,False,False,False
-3,1,18,10.77,-68.2,Stop,True,5,8,9,3,18,6,25,13,True,True,True,True,4,14,23,29,29,5,8,False,False,False,False,False
-4,1,18,10.44,-73.3,Stop,False,4,8,9,3,18,6,25,13,True,True,True,True,4,13,23,29,28,4,8,False,False,False,False,False
-5,2,18,10.05,-84.29,East,False,3,8,10,3,18,5,25,14,True,True,True,True,4,11,23,29,27,3,8,False,True,False,False,True
-6,3,18,9,-90,East,False,3,9,11,3,18,5,25,14,True,True,True,True,4,9,23,28,27,3,9,False,False,False,False,False
-7,4,18,8.06,-97.13,East,False,3,10,11,4,18,5,25,13,True,True,True,True,4,9,21,27,25,3,10,True,False,False,False,True
-8,3,18,8,-90,West,False,3,10,11,4,17,5,25,14,True,True,True,True,4,8,22,27,25,3,10,False,False,False,False,False
-9,2,18,9.06,-83.66,West,False,3,9,11,5,17,6,25,15,True,True,True,True,4,10,22,27,26,3,9,False,True,False,False,True
-10,1,18,8.25,-75.96,West,False,3,10,11,5,18,6,25,15,True,True,True,True,4,10,23,29,26,3,10,False,False,False,False,False
-11,1,17,8.25,-75.96,South,False,3,9,11,6,17,6,24,15,True,True,True,True,4,10,21,27,24,3,9,False,False,False,False,False
-12,1,16,8.25,-75.96,South,False,3,8,10,6,17,6,24,16,True,True,True,True,4,10,19,26,24,3,8,False,False,False,False,False
-13,1,15,7.62,-66.8,South,False,4,8,10,6,16,6,25,16,True,True,True,True,4,10,18,24,26,4,8,False,False,False,False,False
-14,1,14,5.83,-59.04,South,False,4,9,11,6,16,6,25,17,True,True,True,True,4,8,18,23,28,4,9,False,False,False,False,False
-15,1,13,5.66,-45,South,False,5,9,11,7,15,6,25,18,True,True,True,True,4,8,16,21,28,5,9,False,False,False,False,False
-16,1,12,5,-36.87,South,False,5,9,11,7,16,6,25,17,True,True,True,True,4,7,15,21,28,5,9,False,False,False,False,False
-17,1,11,5,-36.87,South,False,5,8,11,7,15,6,25,16,True,True,True,True,4,7,14,19,29,5,8,False,False,False,False,False
-18,1,10,4.12,-14.04,South,False,5,9,11,8,14,6,25,16,True,True,True,True,4,5,12,17,30,5,9,False,False,True,False,True
-19,1,9,3,0,South,False,4,9,11,8,15,6,25,16,True,True,True,True,4,3,11,17,31,4,9,False,False,False,False,False
-20,1,8,3.16,18.43,South,False,4,9,11,7,14,6,25,16,True,True,True,True,4,4,11,15,31,4,9,False,False,False,False,False
-21,1,7,4.47,26.57,South,False,5,9,11,7,14,6,24,16,True,True,True,True,4,6,10,14,32,5,9,False,False,False,False,False
-22,1,6,4.47,26.57,South,False,5,8,11,7,14,6,24,16,True,True,True,True,4,6,11,13,34,5,8,False,False,False,False,False
-23,2,6,2.83,45,East,False,4,8,11,8,15,6,25,16,True,True,True,True,4,4,11,13,32,4,8,False,False,False,False,False
-24,3,6,2,90,East,False,3,8,10,8,14,6,25,15,True,True,True,True,4,2,9,11,32,3,8,False,False,False,False,False
-25,4,6,2.24,116.57,East,False,3,8,10,7,14,5,25,16,True,True,True,True,4,3,7,11,30,3,8,True,False,False,False,True
-26,4,7,1,180,North,False,3,7,10,6,14,5,25,15,True,True,True,True,4,1,7,12,30,3,7,True,False,False,False,True
-27,4,8,2.24,-116.57,North,False,3,6,10,7,13,5,25,16,True,True,True,True,4,3,7,12,28,3,6,True,False,False,False,True
-28,3,8,1,-90,West,True,3,7,9,7,14,5,25,15,True,True,True,True,4,1,7,14,30,3,7,False,False,True,False,True
171,3,8,6.32,-18.43,West,True,1,1,9,6,14,5,25,16,False,True,True,True,3,0,8,14,29,9,6,False,False,False,False,False
170,3,8,6.32,-18.43,West,False,1,1,9,6,13,5,25,15,False,True,True,True,3,0,8,13,28,9,6,False,False,False,False,False
169,3,7,5.1,-11.31,South,False,1,1,8,6,13,5,24,15,False,True,True,True,3,0,6,12,28,8,6,False,False,True,False,True
168,3,6,5.1,-11.31,South,False,1,1,8,5,13,4,24,14,False,True,True,True,3,0,6,12,30,8,5,False,False,True,False,True
167,3,5,6,0,South,False,1,1,9,5,13,4,24,15,False,True,True,True,3,0,6,11,32,9,5,False,False,False,False,False
166,4,5,5.1,-11.31,East,False,1,1,9,4,13,5,25,15,False,True,True,True,3,0,6,9,30,9,4,False,False,True,False,True
165,5,5,4.47,-26.57,East,True,1,1,9,3,13,4,24,15,False,True,True,True,3,0,6,9,30,9,3,False,False,False,False,False
164,5,5,4.12,-14.04,East,True,1,1,9,4,13,5,25,15,False,True,True,True,3,0,5,8,31,9,4,False,False,True,False,True
163,5,5,5.1,-11.31,East,False,1,1,10,4,13,5,25,16,False,True,True,True,3,0,6,8,32,10,4,False,False,True,False,True
162,5,6,5.39,-21.8,North,False,1,1,10,4,13,6,25,17,False,True,True,True,3,0,7,8,30,10,4,False,False,False,False,False
161,6,6,5.39,-21.8,East,False,1,1,11,4,13,7,25,16,False,True,True,True,3,0,7,8,29,11,4,False,False,False,False,False
160,7,6,5,-36.87,East,False,1,1,11,3,13,7,25,16,False,True,True,True,3,0,7,7,27,11,3,False,False,False,False,False
159,8,6,3.61,-33.69,East,False,1,1,11,4,14,7,24,16,False,True,True,True,3,0,5,7,27,11,4,False,False,False,False,False
158,8,5,3.61,-33.69,South,False,1,1,11,3,14,6,25,16,False,True,True,True,3,0,5,7,29,11,3,False,False,False,False,False
157,8,4,3.16,-18.43,South,False,1,1,11,3,14,6,25,17,False,True,True,True,3,0,4,8,31,11,3,False,False,True,False,True
156,8,3,3,0,South,False,1,1,11,3,14,7,25,18,False,True,True,True,3,0,3,10,31,11,3,False,False,False,False,False
155,9,3,1,0,East,False,1,1,10,3,14,7,24,18,False,True,True,True,3,0,1,9,30,10,3,False,True,False,False,True
354,10,3,5.66,45,East,False,1,1,3,1,14,7,24,18,False,False,True,True,2,0,0,8,30,14,7,False,False,False,False,False
353,11,3,5,53.13,East,True,1,1,3,1,14,7,25,18,False,False,True,True,2,0,0,7,28,14,7,False,False,False,False,False
352,11,3,4.24,45,East,False,1,1,3,1,14,6,24,18,False,False,True,True,2,0,0,6,29,14,6,False,False,False,False,False
351,11,4,3.61,33.69,North,False,1,1,3,1,14,6,25,18,False,False,True,True,2,0,0,5,27,14,6,False,False,False,False,False
350,11,5,3,0,North,False,1,1,3,1,14,5,25,17,False,False,True,True,2,0,0,3,26,14,5,False,False,False,False,False
349,11,6,3,0,North,False,1,1,3,1,14,6,25,17,False,False,True,True,2,0,0,3,24,14,6,False,False,False,False,False
348,11,7,3.16,-18.43,North,False,1,1,3,1,14,6,25,16,False,False,True,True,2,0,0,4,24,14,6,False,False,True,False,True
347,11,8,3.16,-18.43,North,False,1,1,3,1,14,7,25,17,False,False,True,True,2,0,0,4,22,14,7,False,False,True,False,True
346,11,9,2.83,-45,North,False,1,1,3,1,13,7,25,16,False,False,True,True,2,0,0,4,20,13,7,False,False,False,False,False
345,11,10,2.83,-45,North,False,1,1,3,1,13,8,25,15,False,False,True,True,2,0,0,4,18,13,8,False,False,False,False,False
344,11,11,4.47,-63.43,North,False,1,1,3,1,13,7,24,15,False,False,True,True,2,0,0,6,18,13,7,False,False,False,False,False
343,11,12,4.47,-63.43,North,False,1,1,3,1,13,8,24,16,False,False,True,True,2,0,0,6,16,13,8,False,False,False,False,False
342,12,12,5.1,-78.69,East,False,1,1,3,1,13,7,23,16,False,False,True,True,2,0,0,6,16,13,7,False,True,False,False,True
341,13,12,5,-90,East,False,1,1,3,1,13,7,24,16,False,False,True,True,2,0,0,5,15,13,7,False,False,False,False,False
340,13,11,4.12,-75.96,South,False,1,1,3,1,14,7,24,16,False,False,True,True,2,0,0,5,15,14,7,False,True,False,False,True
339,13,10,3,-90,South,False,1,1,3,1,13,7,24,15,False,False,True,True,2,0,0,3,16,13,7,False,False,False,False,False
338,13,9,2.24,-63.43,South,False,1,1,3,1,14,7,24,15,False,False,True,True,2,0,0,3,18,14,7,False,True,False,False,True
337,13,8,1,0,South,False,1,1,3,1,14,8,25,15,False,False,True,True,2,0,0,1,18,14,8,False,True,False,False,True
336,13,7,2.24,63.43,South,False,1,1,3,1,14,9,25,14,False,False,True,True,2,0,0,3,20,14,9,False,True,False,False,True
335,13,6,3,90,South,False,1,1,3,1,13,9,25,15,False,False,True,True,2,0,0,3,20,13,9,False,False,False,False,False
334,13,5,4.12,75.96,South,False,1,1,3,1,14,9,25,14,False,False,True,True,2,0,0,5,21,14,9,False,True,False,False,True
333,13,6,3,90,North,False,1,1,3,1,13,9,25,14,False,False,True,True,2,0,0,3,19,13,9,False,False,False,False,False
332,13,7,2.24,63.43,North,False,1,1,3,1,14,9,24,14,False,False,True,True,2,0,0,3,18,14,9,False,True,False,False,True
331,13,8,1.41,45,North,False,1,1,3,1,14,9,24,14,False,False,True,True,2,0,0,2,17,14,9,False,True,False,False,True
530,13,9,12.08,24.44,North,False,1,1,3,1,5,1,24,14,False,False,False,True,1,0,0,0,15,24,14,False,False,False,False,False
529,13,10,10.77,21.8,North,False,1,1,3,1,5,1,23,14,False,False,False,True,1,0,0,0,14,23,14,False,False,False,False,False
528,13,11,10.44,16.7,North,False,1,1,3,1,5,1,23,14,False,False,False,True,1,0,0,0,12,23,14,False,False,False,False,False
527,14,11,8.54,20.56,East,False,1,1,3,1,5,1,22,14,False,False,False,True,1,0,0,0,10,22,14,False,False,False,False,False
526,15,11,7.28,15.95,East,False,1,1,3,1,5,1,22,13,False,False,False,True,1,0,0,0,10,22,13,False,False,False,False,False
525,16,11,7.28,15.95,East,False,1,1,3,1,5,1,23,13,False,False,False,True,1,0,0,0,8,23,13,False,False,False,False,False
524,17,11,5.39,21.8,East,False,1,1,3,1,5,1,22,13,False,False,False,True,1,0,0,0,7,22,13,False,False,False,False,False
523,18,11,4.47,26.57,East,False,1,1,3,1,5,1,22,13,False,False,False,True,1,0,0,0,7,22,13,False,False,False,False,False
522,19,11,4.47,26.57,East,False,1,1,3,1,5,1,23,13,False,False,False,True,1,0,0,0,5,23,13,False,False,False,False,False
521,20,11,2.83,45,East,False,1,1,3,1,5,1,22,13,False,False,False,True,1,0,0,0,5,22,13,False,False,False,False,False
520,20,12,2.83,45,North,False,1,1,3,1,5,1,22,14,False,False,False,True,1,0,0,0,3,22,14,False,False,False,False,False
519,20,13,2,0,North,False,1,1,3,1,5,1,22,13,False,False,False,True,1,0,0,0,2,22,13,False,False,False,False,False
518,20,14,2.24,-26.57,North,False,1,1,3,1,5,1,22,13,False,False,False,True,1,0,0,0,2,22,13,False,False,True,False,True
517,20,15,2.24,-26.57,North,False,1,1,3,1,5,1,22,14,False,False,False,True,1,0,0,0,2,22,14,False,False,True,False,True
0,4,12,8.6,-35.54,Stop,True,9,3,11,7,19,12,22,9,True,True,True,True,4,14,12,15,21,11,7,False,False,False,False,False
-1,4,12,8.06,-29.74,Stop,True,9,3,11,8,20,12,22,9,True,True,True,True,4,14,11,16,22,11,8,False,False,False,False,False
-2,4,12,8.06,-29.74,Stop,True,8,3,11,8,21,12,22,8,True,True,True,True,4,13,11,17,23,11,8,False,False,False,False,False
-3,4,12,7.21,-33.69,Stop,True,9,3,10,8,20,12,23,8,True,True,True,True,4,14,10,16,22,10,8,False,False,False,False,False
-4,4,12,7.21,-33.69,Stop,False,10,3,10,8,19,12,23,9,True,True,True,True,4,15,10,15,21,10,8,False,False,False,False,False
-5,5,12,7.21,-33.69,East,False,10,3,11,8,20,12,23,10,True,True,True,True,4,14,10,15,20,11,8,False,False,False,False,False
-6,6,12,6.4,-38.66,East,False,9,3,11,8,20,11,23,10,True,True,True,True,4,12,9,15,20,11,8,False,False,False,False,False
-7,6,11,5.39,-21.8,South,False,10,3,11,9,21,11,23,9,True,True,True,True,4,12,7,15,19,11,9,False,False,False,False,False
-8,6,10,5.39,-21.8,South,False,10,3,11,8,21,11,23,9,True,True,True,True,4,11,7,16,19,11,8,False,False,False,False,False
-9,6,9,4.12,-14.04,South,False,9,3,10,8,21,12,23,8,True,True,True,True,4,9,5,18,17,10,8,False,False,True,False,True
-10,7,9,3,0,East,False,10,3,10,9,22,12,23,9,True,True,True,True,4,9,3,18,16,10,9,False,False,False,False,False
-11,8,9,2,0,East,False,9,3,10,9,22,11,23,9,True,True,True,True,4,7,2,16,15,10,9,False,False,False,False,False
-12,9,9,2,0,East,False,10,3,11,9,22,12,23,9,True,True,True,True,4,7,2,16,15,11,9,False,False,False,False,False
-13,9,8,1.41,45,South,False,11,3,10,9,22,12,23,8,True,True,True,True,4,7,2,17,14,10,9,False,True,False,False,True
-14,9,7,1.41,45,South,False,11,3,10,8,23,12,23,8,True,True,True,True,4,6,2,19,14,10,8,False,True,False,False,True
-15,9,6,2.24,63.43,South,False,11,3,10,8,23,12,22,8,True,True,True,True,4,5,3,20,16,10,8,False,True,False,False,True
-16,9,5,2.24,-26.57,South,False,11,4,10,9,23,12,22,9,True,True,True,True,4,3,5,21,18,11,4,False,False,True,False,True
-17,10,5,1,0,East,False,11,5,10,8,23,11,23,9,True,True,True,True,4,1,3,19,17,11,5,False,True,False,False,True
-18,10,6,2.24,-26.57,North,False,12,5,10,9,23,12,23,9,True,True,True,True,4,3,3,19,15,12,5,False,False,True,False,True
-19,10,7,2.24,116.57,North,False,12,5,9,9,22,12,23,8,True,True,True,True,4,4,3,17,14,9,9,True,False,False,False,True
-20,10,8,1,90,North,False,12,4,10,9,22,11,23,8,True,True,True,True,4,6,1,15,14,10,9,False,False,False,False,False
179,10,9,5.39,-68.2,North,False,12,4,3,1,23,11,23,9,True,False,True,True,3,7,0,15,12,12,4,False,False,False,False,False
178,10,10,7.28,-74.05,North,False,12,3,3,1,23,10,22,9,True,False,True,True,3,9,0,13,13,12,3,False,False,False,False,False
177,11,10,6.08,-80.54,East,False,12,4,3,1,23,10,22,9,True,False,True,True,3,7,0,12,11,12,4,False,True,False,False,True
176,12,10,6,-90,East,False,12,4,3,1,23,11,22,10,True,False,True,True,3,6,0,12,9,12,4,False,False,False,False,False
175,13,10,6.32,-108.43,East,False,11,4,3,1,23,11,21,10,True,False,True,True,3,8,0,11,9,11,4,False,False,False,False,False
174,13,9,5.39,-111.8,South,False,11,4,3,1,23,11,22,10,True,False,True,True,3,7,0,12,11,11,4,False,False,False,False,False
173,13,8,4.47,-116.57,South,False,11,4,3,1,23,11,23,10,True,False,True,True,3,6,0,13,13,11,4,False,False,False,False,False
172,13,7,3.61,-123.69,South,False,11,4,3,1,22,11,23,11,True,False,True,True,3,5,0,13,14,11,4,False,False,False,False,False
171,13,6,2.83,-135,South,False,11,4,3,1,21,11,23,11,True,False,True,True,3,4,0,13,16,11,4,False,False,False,False,False
170,13,5,3.16,-161.57,South,False,10,4,3,1,21,11,23,12,True,False,True,True,3,4,0,14,16,10,4,False,False,True,False,True
169,13,4,3,180,South,False,10,4,3,1,21,10,23,11,True,False,True,True,3,3,0,14,16,10,4,False,False,False,False,False
168,12,4,2,180,West,False,10,4,3,1,20,10,22,11,True,False,True,True,3,2,0,14,17,10,4,False,False,False,False,False
167,11,4,1.41,135,West,False,10,5,3,1,20,9,22,11,True,False,True,True,3,2,0,14,19,10,5,True,False,False,False,True
366,10,4,12.08,24.44,West,False,1,1,3,1,21,9,23,11,False,False,True,True,2,0,0,16,19,21,9,False,False,False,False,False
365,9,4,12.08,24.44,West,False,1,1,3,1,20,9,23,10,False,False,True,True,2,0,0,16,19,20,9,False,False,False,False,False
364,8,4,13.42,26.57,West,False,1,1,3,1,20,10,22,10,False,False,True,True,2,0,0,18,19,20,10,False,False,False,False,False
363,9,4,12.08,24.44,East,False,1,1,3,1,20,9,21,10,False,False,True,True,2,0,0,16,19,20,9,False,False,False,False,False
362,10,4,10.77,21.8,East,False,1,1,3,1,20,8,22,10,False,False,True,True,2,0,0,14,18,20,8,False,False,False,False,False
361,11,4,9.85,23.96,East,False,1,1,3,1,20,8,22,10,False,False,True,True,2,0,0,13,16,20,8,False,False,False,False,False
360,12,4,9.43,32.01,East,False,1,1,3,1,20,9,22,9,False,False,True,True,2,0,0,13,14,20,9,False,False,False,False,False
359,12,5,9.43,32.01,North,False,1,1,3,1,20,10,22,8,False,False,True,True,2,0,0,13,13,20,10,False,False,False,False,False
358,12,6,9.85,23.96,North,False,1,1,3,1,21,10,22,8,False,False,True,True,2,0,0,13,13,21,10,False,False,False,False,False
357,12,7,8.54,20.56,North,False,1,1,3,1,20,10,23,8,False,False,True,True,2,0,0,11,11,20,10,False,False,False,False,False
356,13,7,8.06,29.74,East,False,1,1,3,1,20,11,22,8,False,False,True,True,2,0,0,11,11,20,11,False,False,False,False,False
355,14,7,6.71,26.57,East,False,1,1,3,1,20,10,22,9,False,False,True,True,2,0,0,9,10,20,10,False,False,False,False,False
354,15,7,5.39,21.8,East,False,1,1,3,1,20,9,22,9,False,False,True,True,2,0,0,7,10,20,9,False,False,False,False,False
353,16,7,5,36.87,East,False,1,1,3,1,20,10,23,9,False,False,True,True,2,0,0,7,9,20,10,False,False,False,False,False
352,17,7,4.24,45,East,False,1,1,3,1,20,10,23,9,False,False,True,True,2,0,0,6,7,20,10,False,False,False,False,False
351,18,7,2.83,45,East,False,1,1,3,1,20,9,22,9,False,False,True,True,2,0,0,4,5,20,9,False,False,False,False,False
350,18,8,3.16,18.43,North,False,1,1,3,1,21,9,21,9,False,False,True,True,2,0,0,4,5,21,9,False,False,False,False,False
349,19,8,2.24,26.57,East,False,1,1,3,1,21,9,22,9,False,False,True,True,2,0,0,3,5,21,9,False,False,False,False,False
348,20,8,2.24,63.43,East,False,1,1,3,1,21,10,23,9,False,False,True,True,2,0,0,3,4,21,10,False,True,False,False,True
347,21,8,2,90,East,False,1,1,3,1,21,10,23,9,False,False,True,True,2,0,0,2,4,21,10,False,False,False,False,False
346,22,8,2.24,63.43,East,False,1,1,3,1,20,10,23,10,False,False,True,True,2,0,0,4,2,23,10,False,True,False,False,True
345,23,8,1,90,East,False,1,1,3,1,20,9,23,9,False,False,True,True,2,0,0,4,2,23,9,False,False,False,False,False
344,23,9,1,180,North,False,1,1,3,1,19,9,22,9,False,False,True,True,2,0,0,4,2,22,9,True,False,False,False,True
343,23,10,2.24,-153.43,North,False,1,1,3,1,19,9,21,9,False,False,True,True,2,0,0,5,2,21,9,False,False,True,False,True
542,22,10,2.24,-153.43,West,False,1,1,3,1,20,9,21,10,False,False,True,False,1,0,0,3,0,20,9,False,False,True,False,True
541,21,10,2.24,-153.43,West,False,1,1,3,1,19,9,7,1,False,False,True,False,1,0,0,3,0,19,9,False,False,True,False,True
540,20,10,1.41,-135,West,False,1,1,3,1,19,9,7,1,False,False,True,False,1,0,0,2,0,19,9,True,False,False,False,True
539,20,9,2,180,South,False,1,1,3,1,18,9,7,1,False,False,True,False,1,0,0,2,0,18,9,False,False,False,False,False
538,20,8,2,180,South,False,1,1,3,1,18,8,7,1,False,False,True,False,1,0,0,2,0,18,8,False,False,False,False,False
0,4,12,8.6,-35.54,Stop,True,9,3,11,7,19,12,22,9,True,True,True,True,4,14,12,15,21,11,7,False,False,False,False,False
-1,4,12,9.43,-32.01,Stop,True,10,3,12,7,19,11,22,9,True,True,True,True,4,15,13,16,20,12,7,False,False,False,False,False
-2,4,12,9.43,-32.01,Stop,True,11,3,12,7,20,11,21,9,True,True,True,True,4,16,13,17,21,12,7,False,False,False,False,False
-3,4,12,10.3,-29.05,Stop,False,10,3,13,7,19,11,21,8,True,True,True,True,4,15,14,16,20,13,7,False,False,False,False,False
-4,5,12,8.94,-26.57,East,False,9,3,13,8,19,12,20,8,True,True,True,True,4,13,12,14,19,13,8,False,False,False,False,False
-5,6,12,8.94,-26.57,East,False,10,3,14,8,18,12,20,8,True,True,True,True,4,13,12,12,17,14,8,False,False,False,False,False
-6,7,12,9.49,-71.57,East,False,10,3,15,8,19,12,19,8,True,True,True,True,4,12,12,12,15,10,3,False,False,False,False,False
-7,7,11,7.62,-66.8,South,False,10,4,16,8,20,12,19,9,True,True,True,True,4,10,12,14,15,10,4,False,False,False,False,False
-8,7,10,5.83,-59.04,South,False,10,5,16,7,19,12,20,9,True,True,True,True,4,8,12,14,13,10,5,False,False,False,False,False
-9,7,9,4.47,-63.43,South,False,9,5,16,6,20,12,20,10,True,True,True,True,4,6,12,16,15,9,5,False,False,False,False,False
-10,7,8,3.16,-71.57,South,False,8,5,15,6,20,12,21,10,True,True,True,True,4,4,10,17,17,8,5,False,True,False,False,True
-11,7,7,2,-90,South,False,7,5,16,6,19,12,22,10,True,True,True,True,4,2,10,17,19,7,5,False,False,False,False,False
-12,7,6,2,-90,South,False,7,4,16,7,19,11,22,11,True,True,True,True,4,2,10,17,21,7,4,False,False,False,False,False
187,7,5,9.49,18.43,South,False,1,1,16,8,19,10,23,11,False,True,True,True,3,0,12,17,21,16,8,False,False,False,False,False
186,7,4,10.77,21.8,South,False,1,1,17,8,18,10,22,11,False,True,True,True,3,0,14,17,21,17,8,False,False,False,False,False
185,8,4,10.77,21.8,East,False,1,1,18,8,19,10,21,11,False,True,True,True,3,0,14,17,19,18,8,False,False,False,False,False
184,9,4,9.49,18.43,East,False,1,1,18,7,20,10,21,10,False,True,True,True,3,0,12,17,19,18,7,False,False,False,False,False
183,10,4,8.54,20.56,East,False,1,1,18,7,21,10,22,10,False,True,True,True,3,0,11,17,17,18,7,False,False,False,False,False
182,11,4,8.06,29.74,East,False,1,1,18,8,22,10,21,10,False,True,True,True,3,0,11,17,16,18,8,False,False,False,False,False
181,12,4,6.71,26.57,East,False,1,1,18,7,22,9,21,10,False,True,True,True,3,0,9,15,15,18,7,False,False,False,False,False
180,12,5,7.28,15.95,North,False,1,1,19,7,23,9,21,10,False,True,True,True,3,0,9,15,13,19,7,False,False,False,False,False
179,12,6,7.28,15.95,North,False,1,1,19,8,23,8,21,9,False,True,True,True,3,0,9,13,13,19,8,False,False,False,False,False
178,12,7,8.06,7.13,North,False,1,1,20,8,22,8,22,9,False,True,True,True,3,0,9,11,13,20,8,False,False,False,False,False
177,13,7,8.06,7.13,East,False,1,1,21,8,21,8,22,10,False,True,True,True,3,0,9,9,11,21,8,False,False,False,False,False
176,14,7,7,0,East,False,1,1,22,8,21,7,21,10,False,True,True,True,3,0,9,7,9,21,7,False,False,False,False,False
175,15,7,7,0,East,False,1,1,22,7,22,7,20,10,False,True,True,True,3,0,7,7,7,22,7,False,False,False,False,False
174,16,7,4.24,45,East,False,1,1,22,7,22,7,19,10,False,True,True,True,3,0,6,6,5,19,10,False,False,False,False,False
173,17,7,4,0,East,False,1,1,22,6,21,7,18,10,False,True,True,True,3,0,6,4,5,21,7,False,False,False,False,False
172,18,7,3,0,East,False,1,1,22,7,21,7,19,10,False,True,True,True,3,0,4,3,5,21,7,False,False,False,False,False
171,19,7,2,0,East,False,1,1,22,6,21,7,20,10,False,True,True,True,3,0,4,2,4,21,7,False,False,False,False,False
170,20,7,2,0,East,False,1,1,22,7,22,7,20,10,False,True,True,True,3,0,2,2,4,22,7,False,False,False,False,False
169,21,7,1.41,-45,East,False,1,1,22,6,22,8,21,10,False,True,True,True,3,0,2,2,4,22,6,False,True,False,False,True
168,22,7,1.41,-45,East,False,1,1,23,6,21,8,22,10,False,True,True,True,3,0,2,2,3,23,6,False,True,False,False,True
167,23,7,2,-90,East,False,1,1,23,5,22,8,22,10,False,True,True,True,3,0,2,2,4,23,5,False,False,False,False,False
166,23,8,1.41,-135,North,False,1,1,23,5,22,7,22,10,False,True,True,True,3,0,3,2,3,22,7,True,False,False,False,True
165,23,9,1.41,-135,North,False,1,1,22,5,22,8,22,10,False,True,True,True,3,0,5,2,3,22,8,True,False,False,False,True
164,23,10,1.41,135,North,False,1,1,22,5,23,8,22,11,False,True,True,True,3,0,6,2,1,22,11,True,False,False,False,True
363,22,10,1.41,-45,West,False,1,1,23,5,23,9,7,1,False,True,True,False,2,0,6,2,0,23,9,False,True,False,False,True
362,21,10,2,0,West,False,1,1,23,6,23,10,7,1,False,True,True,False,2,0,6,2,0,23,10,False,False,False,False,False
361,20,10,3,0,West,False,1,1,23,6,23,10,7,1,False,True,True,False,2,0,7,3,0,23,10,False,False,False,False,False
360,20,9,3.61,-56.31,South,False,1,1,22,6,23,11,7,1,False,True,True,False,2,0,5,5,0,22,6,False,False,False,False,False
359,20,8,3.61,-33.69,South,False,1,1,23,6,23,11,7,1,False,True,True,False,2,0,5,6,0,23,6,False,False,False,False,False
358,21,8,2.24,-63.43,East,False,1,1,22,6,23,12,7,1,False,True,True,False,2,0,3,6,0,22,6,False,True,False,False,True
357,21,9,3.61,-56.31,North,False,1,1,23,6,23,12,7,1,False,True,True,False,2,0,5,5,0,23,6,False,False,False,False,False
356,21,10,2.24,26.57,North,False,1,1,23,7,23,11,7,1,False,True,True,False,2,0,5,3,0,23,11,False,False,False,False,False
355,21,11,1,0,North,False,1,1,23,8,22,11,7,1,False,True,True,False,2,0,5,1,0,22,11,False,True,False,False,True
354,21,12,1,-90,North,False,1,1,22,8,21,11,7,1,False,True,True,False,2,0,5,1,0,21,11,False,False,True,False,True
353,22,12,1.41,-135,East,False,1,1,21,8,21,11,7,1,False,True,True,False,2,0,5,2,0,21,11,True,False,False,False,True
352,23,12,3.16,-161.57,East,False,1,1,21,8,20,11,7,1,False,True,True,False,2,0,6,4,0,20,11,False,False,True,False,True
351,23,11,3,180,South,False,1,1,21,9,20,11,7,1,False,True,True,False,2,0,4,3,0,20,11,False,False,False,False,False
350,23,10,3,180,South,False,1,1,21,8,20,10,7,1,False,True,True,False,2,0,4,3,0,20,10,False,False,False,False,False
349,22,10,2,180,West,False,1,1,21,8,20,10,7,1,False,True,True,False,2,0,3,2,0,20,10,False,False,False,False,False
348,21,10,1,-90,West,False,1,1,21,9,20,10,7,1,False,True,True,False,2,0,1,1,0,21,9,False,False,True,False,True
347,21,11,2.24,-116.57,North,False,1,1,20,9,20,9,7,1,False,True,True,False,2,0,3,3,0,20,9,True,False,False,False,True
346,21,12,3,-90,North,True,1,1,21,9,20,9,7,1,False,True,True,False,2,0,3,4,0,21,9,False,False,False,False,False
345,21,12,2.24,-116.57,North,False,1,1,20,9,20,10,7,1,False,True,True,False,2,0,4,3,0,20,10,True,False,False,False,True
344,22,12,2.24,-153.43,East,False,1,1,20,10,20,11,7,1,False,True,True,False,2,0,4,3,0,20,11,False,False,True,False,True
343,23,12,3.16,-161.57,East,False,1,1,20,11,19,11,7,1,False,True,True,False,2,0,4,5,0,20,11,False,False,True,False,True
342,22,12,2.24,-153.43,West,False,1,1,20,11,19,10,7,1,False,True,True,False,2,0,3,5,0,20,11,False,False,True,False,True
341,22,11,3,180,South,False,1,1,19,11,20,10,7,1,False,True,True,False,2,0,3,3,0,19,11,False,False,False,False,False
340,22,10,3,180,South,False,1,1,19,12,19,10,7,1,False,True,True,False,2,0,5,3,0,19,10,False,False,False,False,False
339,22,9,3.61,146.31,South,False,1,1,19,11,19,11,7,1,False,True,True,False,2,0,5,5,0,19,11,False,False,False,False,False
338,22,8,5,143.13,South,False,1,1,18,11,18,11,7,1,False,True,True,False,2,0,7,7,0,18,11,False,False,False,False,False
337,21,8,3.61,146.31,West,False,1,1,18,10,18,12,7,1,False,True,True,False,2,0,5,7,0,18,10,False,False,False,False,False
336,20,8,2.24,153.43,West,False,1,1,18,9,18,12,7,1,False,True,True,False,2,0,3,6,0,18,9,False,False,False,False,False
335,19,8,2.24,116.57,West,False,1,1,18,10,19,12,7,1,False,True,True,False,2,0,3,4,0,18,10,True,False,False,False,True
334,19,9,2.24,153.43,North,False,1,1,17,10,20,12,7,1,False,True,True,False,2,0,3,4,0,17,10,False,False,False,False,False
333,18,9,1,180,West,False,1,1,17,9,20,12,7,1,False,True,True,False,2,0,1,5,0,17,9,True,False,False,False,True
532,17,9,3.61,33.69,West,False,1,1,3,1,20,11,7,1,False,False,True,False,1,0,0,5,0,20,11,False,False,False,False,False
531,16,9,4.12,14.04,West,False,1,1,3,1,20,10,7,1,False,False,True,False,1,0,0,5,0,20,10,False,False,False,False,False
530,16,10,5,0,North,False,1,1,3,1,21,10,7,1,False,False,True,False,1,0,0,5,0,21,10,False,False,False,False,False
529,15,10,6.08,9.46,West,False,1,1,3,1,21,11,7,1,False,False,True,False,1,0,0,7,0,21,11,False,False,False,False,False
528,14,10,7.07,8.13,West,False,1,1,3,1,21,11,7,1,False,False,True,False,1,0,0,8,0,21,11,False,False,False,False,False
527,15,10,6.08,9.46,East,False,1,1,3,1,21,11,7,1,False,False,True,False,1,0,0,7,0,21,11,False,False,False,False,False
526,16,10,5,0,East,False,1,1,3,1,21,10,7,1,False,False,True,False,1,0,0,5,0,21,10,False,False,False,False,False
525,17,10,4,0,East,False,1,1,3,1,21,10,7,1,False,False,True,False,1,0,0,4,0,21,10,False,False,False,False,False
524,18,10,2,0,East,False,1,1,3,1,20,10,7,1,False,False,True,False,1,0,0,2,0,20,10,False,False,False,False,False
523,19,10,1.41,45,East,False,1,1,3,1,20,11,7,1,False,False,True,False,1,0,0,2,0,20,11,False,True,False,False,True
522,20,10,2,90,East,False,1,1,3,1,20,12,7,1,False,False,True,False,1,0,0,2,0,20,12,False,False,False,False,False
521,21,10,2,90,East,False,1,1,3,1,21,12,7,1,False,False,True,False,1,0,0,2,0,21,12,False,False,False,False,False
520,21,11,1.41,45,North,False,1,1,3,1,22,12,7,1,False,False,True,False,1,0,0,2,0,22,12,False,True,False,False,True
519,22,11,1.41,45,East,False,1,1,3,1,23,12,7,1,False,False,True,False,1,0,0,2,0,23,12,False,True,False,False,True
518,22,12,1.41,-45,North,False,1,1,3,1,23,11,7,1,False,False,True,False,1,0,0,2,0,23,11,False,True,False,False,True
517,23,12,1.41,-135,East,True,1,1,3,1,22,11,7,1,False,False,True,False,1,0,0,2,0,22,11,True,False,False,False,True
516,23,12,2.24,-153.43,East,True,1,1,3,1,21,11,7,1,False,False,True,False,1,0,0,3,0,21,11,False,False,True,False,True
515,23,12,1.41,-135,East,True,1,1,3,1,22,11,7,1,False,False,True,False,1,0,0,2,0,22,11,True,False,False,False,True
514,23,12,1,-90,East,False,1,1,3,1,23,11,7,1,False,False,True,False,1,0,0,1,0,23,11,False,False,True,False,True
0,12,10,2.24,63.43,Stop,True,5,6,5,12,13,6,13,12,True,True,True,True,4,11,9,5,3,13,12,False,True,False,False,True
-1,12,10,2.24,63.43,Stop,True,5,7,6,12,13,7,13,12,True,True,True,True,4,10,8,4,2,13,12,False,True,False,False,True
-2,12,10,1.41,45,Stop,True,5,8,6,12,13,6,13,11,True,True,True,True,4,9,8,5,3,13,11,False,True,False,False,True
-3,12,10,2.24,63.43,Stop,True,5,9,6,13,13,6,13,12,True,True,True,True,4,8,9,5,4,13,12,False,True,False,False,True
-4,12,10,3.16,71.57,Stop,True,5,8,6,12,12,6,13,13,True,True,True,True,4,9,8,4,3,13,13,False,True,False,False,True
-5,12,10,2.24,63.43,Stop,True,5,7,5,12,12,6,13,12,True,True,True,True,4,10,9,4,2,13,12,False,True,False,False,True
-6,12,10,2,90,Stop,True,5,7,6,12,12,5,12,12,True,True,True,True,4,10,8,5,3,12,12,False,False,False,False,False
-7,12,10,2.24,116.57,Stop,True,6,7,7,12,12,6,11,12,True,True,True,True,4,9,7,4,2,11,12,True,False,False,False,True
-8,12,10,3,-90,Stop,False,7,7,7,12,12,7,12,12,True,True,True,True,4,8,7,3,3,12,7,False,False,False,False,False
-9,12,11,1.41,45,North,False,7,6,7,13,12,7,13,12,True,True,True,True,4,10,7,4,1,13,12,False,True,False,False,True
-10,12,12,1.41,-45,North,False,7,7,7,14,13,7,13,11,True,True,True,True,4,10,7,6,2,13,11,False,True,False,False,True
-11,12,13,2.24,-63.43,North,False,8,7,8,14,13,8,13,11,True,True,True,True,4,10,5,6,4,13,11,False,True,False,False,True
-12,13,13,2.24,-63.43,East,False,9,7,7,14,13,7,14,11,True,True,True,True,4,10,7,6,2,14,11,False,True,False,False,True
-13,13,12,1,0,South,False,8,7,8,14,13,6,14,12,True,True,True,True,4,10,7,6,2,14,12,False,True,False,False,True
-14,13,11,2.24,26.57,South,False,8,8,7,14,13,6,15,12,True,True,True,True,4,8,9,5,4,15,12,False,False,False,False,False
-15,12,11,3.61,33.69,West,False,8,8,7,14,13,5,15,13,True,True,True,True,4,7,8,7,6,15,13,False,False,False,False,False
-16,13,11,3.61,33.69,East,False,7,8,8,14,13,4,16,13,True,True,True,True,4,9,8,7,4,16,13,False,False,False,False,False
-17,14,11,2.24,26.57,East,False,7,8,7,14,13,3,16,12,True,True,True,True,4,10,10,9,2,16,12,False,False,False,False,False
-18,15,11,1,0,East,False,7,9,8,14,14,3,16,11,True,True,True,True,4,10,10,9,2,16,11,False,True,False,False,True
-19,15,12,2.24,-63.43,North,False,7,9,7,14,15,3,16,10,True,True,True,True,4,11,10,9,2,16,10,False,True,False,False,True
-20,15,13,2.24,-63.43,North,False,7,10,7,13,14,3,16,11,True,True,True,True,4,11,8,11,2,16,11,False,True,False,False,True
-21,16,13,2.24,-116.57,East,False,8,10,8,13,15,3,15,11,True,True,True,True,4,11,8,11,3,15,11,True,False,False,False,True
-22,17,13,2.83,-135,East,False,8,11,8,12,15,4,15,11,True,True,True,True,4,11,10,11,3,15,11,False,False,False,False,False
-23,17,12,2,180,South,False,9,11,8,13,15,5,15,12,True,True,True,True,4,9,10,9,3,15,12,False,False,False,False,False
-24,17,11,3.16,161.57,South,False,9,10,7,13,16,5,14,12,True,True,True,True,4,9,12,7,5,14,12,False,False,False,False,False
-25,16,11,2.83,135,West,False,9,9,7,12,16,4,14,13,True,True,True,True,4,9,10,7,5,14,13,False,False,False,False,False
-26,15,11,2.83,135,West,False,9,8,7,13,16,5,13,13,True,True,True,True,4,9,10,7,5,13,13,False,False,False,False,False
-27,14,11,3.16,108.43,West,False,9,7,6,13,16,4,13,14,True,True,True,True,4,9,10,9,5,13,14,True,False,False,False,True
-28,14,12,2.83,135,North,False,10,7,5,13,15,4,12,14,True,True,True,True,4,9,10,9,3,12,14,False,False,False,False,False
-29,14,13,1.41,135,North,False,10,8,5,12,15,4,13,14,True,True,True,True,4,9,10,10,1,13,14,True,False,False,False,True
-30,13,13,1.41,45,West,False,9,8,6,12,16,4,14,14,True,True,True,True,4,9,8,12,1,14,14,False,True,False,False,True
-31,12,13,1.41,45,West,False,9,8,6,11,17,4,13,14,True,True,True,True,4,8,8,14,1,13,14,False,True,False,False,True
-32,11,13,2,0,West,False,10,8,7,11,17,3,13,13,True,True,True,True,4,6,6,16,1,13,13,False,False,False,False,False
-33,11,14,1.41,-45,North,True,9,8,7,12,17,4,12,13,True,True,True,True,4,8,6,16,1,12,13,False,True,False,False,True
-34,11,14,1,-90,North,False,9,7,8,12,16,4,11,13,True,True,True,True,4,9,5,15,2,11,13,False,False,True,False,True
-35,12,14,2.24,-116.57,East,False,10,7,7,12,16,3,11,12,True,True,True,True,4,9,7,15,2,11,12,True,False,False,False,True
-36,12,13,1,-90,South,False,10,7,7,13,15,3,12,12,True,True,True,True,4,8,5,13,2,12,12,False,False,True,False,True
-37,12,12,1,-90,South,False,10,6,7,14,15,3,12,11,True,True,True,True,4,8,7,12,1,12,11,False,False,True,False,True
-38,11,12,1.41,-45,West,False,11,6,8,14,15,4,12,11,True,True,True,True,4,6,5,12,2,12,11,False,True,False,False,True
-39,10,12,2.24,-26.57,West,False,12,6,8,13,15,4,12,11,True,True,True,True,4,8,3,13,2,12,11,False,False,True,False,True
-40,9,12,1,90,West,False,12,5,9,13,14,4,12,12,True,True,True,True,4,10,1,13,4,9,13,False,False,False,False,False
-41,9,11,3,90,South,False,11,5,9,14,15,4,13,12,True,True,True,True,4,8,3,13,5,9,14,False,False,False,False,False
-42,9,10,4,90,South,False,10,5,9,14,14,4,13,12,True,True,True,True,4,6,4,11,5,9,14,False,False,False,False,False
-43,10,10,2.83,45,East,False,11,5,10,14,13,4,12,12,True,True,True,True,4,6,4,9,3,12,12,False,False,False,False,False
-44,11,10,1.41,45,East,False,11,4,10,14,13,5,12,11,True,True,True,True,4,6,5,7,3,12,11,False,True,False,False,True
-45,12,10,2,90,East,False,11,3,10,13,14,5,12,12,True,True,True,True,4,8,5,7,2,12,12,False,False,False,False,False
-46,12,11,1,90,North,False,11,3,9,13,14,4,12,12,True,True,True,True,4,9,5,9,2,12,12,False,False,False,False,False
-47,12,12,1,90,North,False,12,3,9,14,14,4,12,13,True,True,True,True,4,9,5,10,1,12,13,False,False,False,False,False
152,12,13,2.24,153.43,North,False,11,3,10,14,14,4,7,1,True,True,True,False,3,11,3,11,0,10,14,False,False,False,False,False
151,12,14,1,180,North,True,11,4,11,14,15,4,7,1,True,True,True,False,3,11,1,13,0,11,14,True,False,False,False,True
150,12,14,2,180,North,False,11,4,10,14,16,4,7,1,True,True,True,False,3,11,2,14,0,10,14,False,False,False,False,False
149,12,13,2,180,South,False,11,4,10,13,17,4,7,1,True,True,True,False,3,10,2,14,0,10,13,False,False,False,False,False
148,12,12,2.83,135,South,False,12,4,10,14,17,5,7,1,True,True,True,False,3,8,4,12,0,10,14,False,False,False,False,False
147,12,11,4.24,135,South,False,11,4,9,14,17,5,7,1,True,True,True,False,3,8,6,11,0,9,14,False,False,False,False,False
146,12,10,4.47,116.57,South,False,11,3,10,14,16,5,7,1,True,True,True,False,3,8,6,9,0,10,14,False,False,False,False,False
145,12,9,6.08,-99.46,South,False,11,3,9,14,15,5,7,1,True,True,True,False,3,7,8,7,0,11,3,True,False,False,False,True
144,12,8,4.12,-104.04,South,False,11,4,10,14,15,4,7,1,True,True,True,False,3,5,8,7,0,11,4,True,False,False,False,True
143,12,9,5.1,-101.31,North,False,11,4,9,14,15,4,7,1,True,True,True,False,3,6,8,8,0,11,4,True,False,False,False,True
142,12,10,5.1,-101.31,North,False,11,5,10,14,16,4,7,1,True,True,True,False,3,6,6,10,0,11,5,True,False,False,False,True
141,11,10,4,-90,West,False,11,6,11,14,16,4,7,1,True,True,True,False,3,4,4,11,0,11,6,False,False,False,False,False
140,10,10,3.16,-71.57,West,False,11,7,12,14,16,3,7,1,True,True,True,False,3,4,6,13,0,11,7,False,True,False,False,True
139,9,10,4.24,-45,West,False,12,7,12,13,15,3,7,1,True,True,True,False,3,6,6,13,0,12,7,False,False,False,False,False
138,9,11,2.83,45,North,False,11,7,11,13,15,3,7,1,True,True,True,False,3,6,4,14,0,11,13,False,False,False,False,False
137,9,12,2,0,North,False,12,7,11,12,14,3,7,1,True,True,True,False,3,8,2,14,0,11,12,False,False,False,False,False
136,9,13,2.24,-26.57,North,False,12,7,11,12,14,3,7,1,True,True,True,False,3,9,3,15,0,11,12,False,False,True,False,True
135,10,13,2.24,-63.43,East,False,13,7,11,11,14,4,7,1,True,True,True,False,3,9,3,13,0,11,11,False,True,False,False,True
134,11,13,2.24,-63.43,East,False,14,7,12,11,14,5,7,1,True,True,True,False,3,9,3,11,0,12,11,False,True,False,False,True
133,11,12,2.24,-26.57,South,False,14,7,13,11,14,4,7,1,True,True,True,False,3,8,3,11,0,13,11,False,False,True,False,True
132,11,11,3,0,South,False,15,7,14,11,14,4,7,1,True,True,True,False,3,8,3,10,0,14,11,False,False,False,False,False
131,11,10,3.61,33.69,South,False,14,7,14,12,14,3,7,1,True,True,True,False,3,6,5,10,0,14,12,False,False,False,False,False
130,11,9,3.61,-33.69,South,False,14,7,14,11,14,3,7,1,True,True,True,False,3,5,5,9,0,14,7,False,False,False,False,False
129,12,9,2.83,45,East,False,15,7,14,11,13,3,7,1,True,True,True,False,3,5,4,7,0,14,11,False,False,False,False,False
128,13,9,2,90,East,False,15,6,13,11,13,3,7,1,True,True,True,False,3,5,2,6,0,13,11,False,False,False,False,False
127,13,10,1.41,45,North,False,15,5,14,11,13,3,7,1,True,True,True,False,3,7,2,7,0,14,11,False,True,False,False,True
126,13,11,1.41,-45,North,False,16,5,14,10,13,4,7,1,True,True,True,False,3,9,2,7,0,14,10,False,True,False,False,True
125,13,12,3.16,-71.57,North,False,16,5,14,9,13,4,7,1,True,True,True,False,3,10,4,8,0,14,9,False,True,False,False,True
124,13,13,4.12,-75.96,North,False,16,4,14,9,14,4,7,1,True,True,True,False,3,12,5,10,0,14,9,False,True,False,False,True
123,14,13,3,-90,East,False,16,3,14,10,14,4,7,1,True,True,True,False,3,12,3,9,0,14,10,False,False,False,False,False
122,14,12,3,-90,South,False,15,3,14,9,14,4,7,1,True,True,True,False,3,10,3,8,0,14,9,False,False,False,False,False
121,14,11,2.24,-116.57,South,False,16,3,13,9,14,5,7,1,True,True,True,False,3,10,3,6,0,13,9,True,False,False,False,True
120,14,10,2.24,-116.57,South,False,15,3,13,8,14,4,7,1,True,True,True,False,3,8,3,6,0,13,8,True,False,False,False,True
119,14,9,1,180,South,False,14,3,13,9,15,4,7,1,True,True,True,False,3,6,1,6,0,13,9,True,False,False,False,True
118,14,8,2.24,116.57,South,False,14,3,13,10,16,4,7,1,True,True,True,False,3,5,3,6,0,13,10,True,False,False,False,True
117,14,7,4,-90,South,False,14,3,12,10,15,4,7,1,True,True,True,False,3,4,5,4,0,14,3,False,False,False,False,False
116,14,6,2,-90,South,False,15,3,12,11,14,4,7,1,True,True,True,False,3,4,7,2,0,14,4,False,False,False,False,False
115,13,6,2,-90,West,False,15,4,12,10,13,4,7,1,True,True,True,False,3,4,5,2,0,13,4,False,False,False,False,False
114,13,7,2.83,-45,North,False,15,5,12,11,12,4,7,1,True,True,True,False,3,4,5,4,0,15,5,False,False,False,False,False
113,13,8,2.24,116.57,North,False,15,6,12,10,11,4,7,1,True,True,True,False,3,4,3,6,0,12,10,True,False,False,False,True
112,13,9,1.41,135,North,False,15,7,12,10,10,4,7,1,True,True,True,False,3,4,2,8,0,12,10,True,False,False,False,True
111,13,10,2,180,North,False,15,8,11,10,10,4,7,1,True,True,True,False,3,4,2,9,0,11,10,False,False,False,False,False
310,12,10,3.16,-18.43,West,False,15,9,3,1,10,5,7,1,True,False,True,False,2,4,0,7,0,15,9,False,False,True,False,True
309,11,10,4,0,West,False,15,10,3,1,11,5,7,1,True,False,True,False,2,4,0,5,0,15,10,False,False,False,False,False
308,10,10,4,0,West,False,14,10,3,1,11,6,7,1,True,False,True,False,2,4,0,5,0,14,10,False,False,False,False,False
307,9,10,4,0,West,False,13,10,3,1,10,6,7,1,True,False,True,False,2,4,0,5,0,13,10,False,False,False,False,False
306,10,10,3.16,18.43,East,False,13,11,3,1,11,6,7,1,True,False,True,False,2,4,0,5,0,13,11,False,False,False,False,False
305,11,10,1.41,45,East,False,12,11,3,1,10,6,7,1,True,False,True,False,2,2,0,5,0,12,11,False,True,False,False,True
304,12,10,1.41,135,East,False,11,11,3,1,11,6,7,1,True,False,True,False,2,2,0,5,0,11,11,True,False,False,False,True
303,13,10,2.24,153.43,East,False,11,11,3,1,10,6,7,1,True,False,True,False,2,3,0,7,0,11,11,False,False,False,False,False
302,14,10,3.61,146.31,East,False,11,12,3,1,10,7,7,1,True,False,True,False,2,5,0,7,0,11,12,False,False,False,False,False
301,14,11,3.16,161.57,North,False,11,12,3,1,10,8,7,1,True,False,True,False,2,4,0,7,0,11,12,False,False,False,False,False
300,14,12,3.16,161.57,North,False,11,13,3,1,11,8,7,1,True,False,True,False,2,4,0,7,0,11,13,False,False,False,False,False
299,13,12,3.16,161.57,West,False,10,13,3,1,12,8,7,1,True,False,True,False,2,4,0,5,0,10,13,False,False,False,False,False
298,12,12,3,-90,West,False,10,14,3,1,12,9,7,1,True,False,True,False,2,4,0,3,0,12,9,False,False,False,False,False
297,11,12,2.24,-63.43,West,False,9,14,3,1,12,10,7,1,True,False,True,False,2,4,0,3,0,12,10,False,True,False,False,True
296,10,12,2.24,116.57,West,False,9,14,3,1,12,11,7,1,True,False,True,False,2,3,0,3,0,9,14,True,False,False,False,True
295,10,13,1,180,North,False,9,13,3,1,13,11,7,1,True,False,True,False,2,1,0,5,0,9,13,True,False,False,False,True
294,10,14,1.41,-135,North,False,9,13,3,1,13,12,7,1,True,False,True,False,2,2,0,5,0,9,13,True,False,False,False,True
293,9,14,2,-90,West,False,9,12,3,1,14,12,7,1,True,False,True,False,2,2,0,7,0,9,12,False,False,False,False,False
292,8,14,2,-90,West,False,8,12,3,1,14,11,7,1,True,False,True,False,2,2,0,9,0,8,12,False,False,False,False,False
291,7,14,2,-90,West,False,7,12,3,1,14,12,7,1,True,False,True,False,2,2,0,9,0,7,12,False,False,False,False,False
290,7,13,2,-90,South,False,7,11,3,1,15,12,7,1,True,False,True,False,2,2,0,9,0,7,11,False,False,False,False,False
489,7,12,9,0,South,False,1,1,3,1,16,12,7,1,False,False,True,False,1,0,0,9,0,16,12,False,False,False,False,False
488,8,12,8,0,East,False,1,1,3,1,16,12,7,1,False,False,True,False,1,0,0,8,0,16,12,False,False,False,False,False
487,9,12,7,0,East,False,1,1,3,1,16,12,7,1,False,False,True,False,1,0,0,7,0,16,12,False,False,False,False,False
486,10,12,5,0,East,False,1,1,3,1,15,12,7,1,False,False,True,False,1,0,0,5,0,15,12,False,False,False,False,False
485,11,12,4,0,East,False,1,1,3,1,15,12,7,1,False,False,True,False,1,0,0,4,0,15,12,False,False,False,False,False
484,12,12,3,0,East,False,1,1,3,1,15,12,7,1,False,False,True,False,1,0,0,3,0,15,12,False,False,False,False,False
483,13,12,2,0,East,False,1,1,3,1,15,12,7,1,False,False,True,False,1,0,0,2,0,15,12,False,False,False,False,False
482,14,12,1,0,East,False,1,1,3,1,15,12,7,1,False,False,True,False,1,0,0,1,0,15,12,False,True,False,False,True
0,12,10,2.24,63.43,Stop,True,5,6,5,12,13,6,13,12,True,True,True,True,4,11,9,5,3,13,12,False,True,False,False,True
-1,12,10,2.24,63.43,Stop,True,5,7,4,12,13,5,13,12,True,True,True,True,4,10,10,6,4,13,12,False,True,False,False,True
-2,12,10,3.16,71.57,Stop,False,6,7,4,12,14,5,13,13,True,True,True,True,4,9,10,7,5,13,13,False,True,False,False,True
-3,13,10,3.16,71.57,East,False,6,6,3,12,14,4,14,13,True,True,True,True,4,11,12,7,3,14,13,False,True,False,False,True
-4,14,10,3.16,108.43,East,False,6,7,2,12,13,4,13,13,True,True,True,True,4,11,14,7,3,13,13,True,False,False,False,True
-5,15,10,2.83,135,East,False,6,6,2,13,14,4,13,12,True,True,True,True,4,13,16,7,5,13,12,False,False,False,False,False
-6,16,10,4.24,135,East,False,7,6,2,12,14,3,13,13,True,True,True,True,4,13,16,9,5,13,13,False,False,False,False,False
-7,17,10,4.24,135,East,False,7,7,2,12,13,3,14,13,True,True,True,True,4,13,17,11,7,14,13,False,False,False,False,False
-8,17,11,4.47,153.43,North,False,7,6,2,13,12,3,13,13,True,True,True,True,4,15,17,13,7,13,13,False,False,False,False,False
-9,17,12,5.1,168.69,North,False,7,6,1,13,11,3,12,13,True,True,True,True,4,16,17,15,7,12,13,False,False,False,False,False
-10,16,12,5.1,168.69,West,False,8,6,2,13,11,4,11,13,True,True,True,True,4,14,15,13,6,11,13,False,False,False,False,False
-11,15,12,4.12,165.96,West,False,8,7,2,13,11,3,11,13,True,True,True,True,4,12,14,13,6,11,13,False,False,False,False,False
-12,14,12,4.12,165.96,West,False,9,7,2,14,10,3,10,13,True,True,True,True,4,10,14,13,5,10,13,False,False,False,False,False
-13,13,12,3.16,161.57,West,False,8,7,3,14,11,3,10,13,True,True,True,True,4,10,12,11,5,10,13,False,False,False,False,False
-14,12,12,2.83,135,West,False,9,7,4,14,12,3,10,14,True,True,True,True,4,8,10,9,3,10,14,False,False,False,False,False
-15,11,12,1.41,135,West,False,10,7,4,14,12,3,10,13,True,True,True,True,4,6,9,10,3,10,13,True,False,False,False,True
-16,10,12,2,90,West,False,10,8,3,14,12,3,10,14,True,True,True,True,4,4,9,11,3,10,14,False,False,False,False,False
-17,10,13,1.41,45,North,False,10,9,3,13,13,3,11,14,True,True,True,True,4,4,7,13,1,11,14,False,True,False,False,True
-18,9,13,1.41,45,West,False,11,9,3,13,13,4,10,14,True,True,True,True,4,6,6,13,1,10,14,False,True,False,False,True
-19,8,13,2,0,West,False,11,9,2,13,13,4,10,13,True,True,True,True,4,7,6,14,3,10,13,False,False,False,False,False
-20,9,13,2,0,East,False,11,9,1,13,13,3,11,13,True,True,True,True,4,6,8,14,2,11,13,False,False,False,False,False
-21,10,13,1,0,East,False,11,8,1,14,13,4,11,13,True,True,True,True,4,6,10,12,1,11,13,False,True,False,False,True
-22,10,14,1.41,-45,North,True,10,8,1,14,13,4,11,13,True,True,True,True,4,6,9,13,1,11,13,False,True,False,False,True
177,10,14,6,-90,North,True,10,8,1,14,12,4,10,13,True,True,True,False,3,6,9,12,0,10,8,False,False,False,False,False
176,10,14,6,-90,North,False,10,8,1,13,13,4,7,1,True,True,True,False,3,6,10,13,0,10,8,False,False,False,False,False
175,11,14,6.32,-108.43,East,False,9,8,2,13,13,3,7,1,True,True,True,False,3,8,10,13,0,9,8,False,False,False,False,False
174,11,13,4.47,-116.57,South,False,9,9,3,13,13,4,7,1,True,True,True,False,3,6,8,11,0,9,9,False,False,False,False,False
173,10,13,5.1,-101.31,West,False,9,8,3,12,12,4,7,1,True,True,True,False,3,6,8,11,0,9,8,True,False,False,False,True
172,9,13,5.1,-101.31,West,False,8,8,3,13,13,4,7,1,True,True,True,False,3,6,6,13,0,8,8,True,False,False,False,True
171,8,13,6,-90,West,False,8,7,2,13,13,4,7,1,True,True,True,False,3,6,6,14,0,8,7,False,False,False,False,False
170,7,13,5.1,168.69,West,False,8,6,2,14,13,5,7,1,True,True,True,False,3,8,6,14,0,2,14,False,False,False,False,False
169,7,12,6,-90,South,False,7,6,2,13,14,5,7,1,True,True,True,False,3,6,6,14,0,7,6,False,False,False,False,False
168,7,11,4,-90,South,False,7,7,2,13,15,5,7,1,True,True,True,False,3,4,7,14,0,7,7,False,False,False,False,False
167,7,10,3,-90,South,False,7,7,2,12,16,5,7,1,True,True,True,False,3,3,7,14,0,7,7,False,False,False,False,False
166,7,9,2.24,-63.43,South,False,8,7,2,11,16,6,7,1,True,True,True,False,3,3,7,12,0,8,7,False,True,False,False,True
165,7,8,1,-90,South,False,7,7,3,11,16,6,7,1,True,True,True,False,3,1,7,11,0,7,7,False,False,True,False,True
364,7,7,6.4,141.34,South,False,1,1,2,11,16,5,7,1,False,True,True,False,2,0,9,11,0,2,11,False,False,False,False,False
363,7,6,7.81,140.19,South,False,1,1,1,11,16,4,7,1,False,True,True,False,2,0,11,11,0,1,11,False,False,False,False,False
362,8,6,9.22,-12.53,East,False,1,1,1,12,17,4,7,1,False,True,True,False,2,0,13,11,0,17,4,False,False,False,False,False
361,9,6,8.54,-20.56,East,False,1,1,1,13,17,3,7,1,False,True,True,False,2,0,15,11,0,17,3,False,False,False,False,False
360,10,6,6.71,-26.57,East,False,1,1,1,12,16,3,7,1,False,True,True,False,2,0,15,9,0,16,3,False,False,False,False,False
359,11,6,6.71,-26.57,East,False,1,1,1,12,17,3,7,1,False,True,True,False,2,0,16,9,0,17,3,False,False,False,False,False
358,11,7,8.06,-29.74,North,False,1,1,2,12,18,3,7,1,False,True,True,False,2,0,14,11,0,18,3,False,False,False,False,False
357,11,8,8.6,-35.54,North,False,1,1,1,12,18,3,7,1,False,True,True,False,2,0,14,12,0,18,3,False,False,False,False,False
356,11,9,9.49,161.57,North,False,1,1,2,12,17,3,7,1,False,True,True,False,2,0,12,12,0,2,12,False,False,False,False,False
355,11,10,9.06,173.66,North,False,1,1,2,11,16,3,7,1,False,True,True,False,2,0,10,12,0,2,11,False,False,False,False,False
354,11,11,8,180,North,False,1,1,3,11,16,4,7,1,False,True,True,False,2,0,8,12,0,3,11,False,False,False,False,False
353,10,11,6,180,West,False,1,1,4,11,17,4,7,1,False,True,True,False,2,0,6,14,0,4,11,False,False,False,False,False
352,9,11,4,180,West,False,1,1,5,11,17,3,7,1,False,True,True,False,2,0,4,16,0,5,11,False,False,False,False,False
351,8,11,3.16,161.57,West,False,1,1,5,12,17,4,7,1,False,True,True,False,2,0,4,16,0,5,12,False,False,False,False,False
350,7,11,2,180,West,False,1,1,5,11,16,4,7,1,False,True,True,False,2,0,2,16,0,5,11,False,False,False,False,False
349,6,11,1.41,135,West,False,1,1,5,12,16,5,7,1,False,True,True,False,2,0,2,16,0,5,12,True,False,False,False,True
348,5,11,1.41,45,West,False,1,1,6,12,17,5,7,1,False,True,True,False,2,0,2,18,0,6,12,False,True,False,False,True
347,4,11,3.16,18.43,West,False,1,1,7,12,16,5,7,1,False,True,True,False,2,0,4,18,0,7,12,False,False,False,False,False
346,3,11,4.12,14.04,West,False,1,1,7,12,17,5,7,1,False,True,True,False,2,0,5,20,0,7,12,False,False,False,False,False
345,4,11,3,0,East,False,1,1,7,11,17,5,7,1,False,True,True,False,2,0,3,19,0,7,11,False,False,False,False,False
344,5,11,2.24,-26.57,East,False,1,1,7,10,16,5,7,1,False,True,True,False,2,0,3,17,0,7,10,False,False,True,False,True
343,6,11,2.24,-63.43,East,False,1,1,7,9,16,6,7,1,False,True,True,False,2,0,3,15,0,7,9,False,True,False,False,True
342,7,11,2.24,-116.57,East,False,1,1,6,9,16,5,7,1,False,True,True,False,2,0,3,15,0,6,9,True,False,False,False,True
341,8,11,2.24,-116.57,East,False,1,1,7,9,16,5,7,1,False,True,True,False,2,0,3,14,0,7,9,True,False,False,False,True
340,9,11,3.61,-146.31,East,False,1,1,6,9,17,5,7,1,False,True,True,False,2,0,5,14,0,6,9,False,False,False,False,False
339,9,10,3.61,-146.31,South,False,1,1,6,8,17,5,7,1,False,True,True,False,2,0,5,13,0,6,8,False,False,False,False,False
338,8,10,2.24,-153.43,West,False,1,1,6,9,17,5,7,1,False,True,True,False,2,0,3,14,0,6,9,False,False,True,False,True
337,7,10,2.24,-116.57,West,False,1,1,6,8,16,5,7,1,False,True,True,False,2,0,3,14,0,6,8,True,False,False,False,True
336,6,10,2,-90,West,True,1,1,6,8,15,5,7,1,False,True,True,False,2,0,2,14,0,6,8,False,False,False,False,False
335,6,10,2.24,-63.43,West,False,1,1,7,8,14,5,7,1,False,True,True,False,2,0,3,13,0,7,8,False,True,False,False,True
334,6,9,1,-90,South,False,1,1,6,8,14,6,7,1,False,True,True,False,2,0,1,11,0,6,8,False,False,True,False,True
533,6,8,9.22,-12.53,South,False,1,1,3,1,15,6,7,1,False,False,True,False,1,0,0,11,0,15,6,False,False,False,False,False
532,6,7,9.06,-6.34,South,False,1,1,3,1,15,6,7,1,False,False,True,False,1,0,0,10,0,15,6,False,False,True,False,True
531,7,7,8,0,East,False,1,1,3,1,15,7,7,1,False,False,True,False,1,0,0,8,0,15,7,False,False,False,False,False
530,8,7,7,0,East,False,1,1,3,1,15,7,7,1,False,False,True,False,1,0,0,7,0,15,7,False,False,False,False,False
529,9,7,6.08,-9.46,East,False,1,1,3,1,15,6,7,1,False,False,True,False,1,0,0,7,0,15,6,False,False,True,False,True
528,10,7,5,0,East,False,1,1,3,1,15,7,7,1,False,False,True,False,1,0,0,5,0,15,7,False,False,False,False,False
527,11,7,3,0,East,False,1,1,3,1,14,7,7,1,False,False,True,False,1,0,0,3,0,14,7,False,False,False,False,False
526,12,7,3,0,East,False,1,1,3,1,15,7,7,1,False,False,True,False,1,0,0,3,0,15,7,False,False,False,False,False
525,13,7,3,0,East,False,1,1,3,1,16,7,7,1,False,False,True,False,1,0,0,3,0,16,7,False,False,False,False,False
524,14,7,1,0,East,False,1,1,3,1,15,7,7,1,False,False,True,False,1,0,0,1,0,15,7,False,True,False,False,True
0,14,3,12,90,Stop,True,10,15,13,15,14,15,17,15,True,True,True,True,4,16,13,12,15,14,15,False,False,False,False,False
-1,14,3,12.04,94.76,Stop,True,10,15,12,15,13,15,17,15,True,True,True,True,4,16,14,13,15,13,15,True,False,False,False,True
-2,14,3,12,90,Stop,True,11,15,13,15,14,15,17,15,True,True,True,True,4,15,13,12,15,14,15,False,False,False,False,False
-3,14,3,12,90,Stop,True,12,15,12,15,14,15,17,15,True,True,True,True,4,14,14,12,15,14,15,False,False,False,False,False
-4,14,3,12,90,Stop,True,12,15,12,15,14,15,17,15,True,True,True,True,4,14,14,12,14,14,15,False,False,False,False,False
-5,14,3,12,90,Stop,True,13,15,12,15,14,15,16,15,True,True,True,True,4,13,14,12,14,14,15,False,False,False,False,False
-6,14,3,12.04,94.76,Stop,True,13,15,13,15,15,15,16,15,True,True,True,True,4,13,13,13,15,13,15,True,False,False,False,True
-7,14,3,12.04,94.76,Stop,True,12,15,13,15,15,15,17,15,True,True,True,True,4,14,13,13,14,13,15,True,False,False,False,True
-8,14,3,12.04,94.76,Stop,True,11,15,13,15,15,15,16,15,True,True,True,True,4,15,13,13,15,13,15,True,False,False,False,True
-9,14,3,12,90,Stop,True,11,15,14,15,14,15,17,15,True,True,True,True,4,15,12,12,15,14,15,False,False,False,False,False
-10,14,3,12,90,Stop,False,11,15,14,16,14,15,17,15,True,True,True,True,4,15,13,12,15,14,15,False,False,False,False,False
-11,13,3,12,90,West,False,12,15,14,15,13,15,17,15,True,True,True,True,4,13,13,12,15,13,15,False,False,False,False,False
-12,12,3,12,90,West,False,12,15,15,15,14,15,16,15,True,True,True,True,4,12,15,14,16,12,15,False,False,False,False,False
-13,12,4,11,90,North,False,12,15,15,15,15,15,16,15,True,True,True,True,4,11,14,14,15,12,15,False,False,False,False,False
-14,12,5,10.05,95.71,North,False,11,15,15,15,16,15,16,15,True,True,True,True,4,11,13,14,13,11,15,True,False,False,False,True
-15,11,5,10,90,West,False,11,15,15,15,17,15,15,15,True,True,True,True,4,10,14,16,15,11,15,False,False,False,False,False
-16,10,5,10.2,78.69,West,False,12,15,14,15,16,15,16,15,True,True,True,True,4,12,14,16,17,12,15,False,False,False,False,False
-17,9,5,10.44,73.3,West,False,12,15,14,15,16,15,17,15,True,True,True,True,4,13,15,17,17,12,15,False,False,False,False,False
-18,9,6,9.22,77.47,North,False,11,15,14,15,17,15,16,15,True,True,True,True,4,11,14,17,17,11,15,False,False,False,False,False
-19,9,7,8.25,75.96,North,False,11,15,14,16,16,15,17,15,True,True,True,True,4,10,14,15,16,11,15,False,False,False,False,False
-20,9,8,7.62,66.8,North,False,12,15,14,16,16,15,17,15,True,True,True,True,4,10,13,14,15,12,15,False,False,False,False,False
-21,10,8,7.07,81.87,East,False,11,15,14,17,15,15,17,15,True,True,True,True,4,8,13,12,13,11,15,False,True,False,False,True
-22,11,8,7,90,East,False,11,15,13,17,16,15,16,15,True,True,True,True,4,7,11,12,12,11,15,False,False,False,False,False
-23,12,8,7.07,98.13,East,False,11,15,12,17,15,15,16,15,True,True,True,True,4,8,9,10,11,11,15,True,False,False,False,True
-24,12,9,6.32,108.43,North,False,10,15,12,18,16,15,16,15,True,True,True,True,4,8,9,10,10,10,15,False,False,False,False,False
-25,12,10,5.39,111.8,North,False,10,15,12,19,16,15,16,15,True,True,True,True,4,7,9,9,8,10,15,False,False,False,False,False
-26,12,11,4.47,116.57,North,False,10,15,12,19,15,15,15,15,True,True,True,True,4,6,8,7,7,10,15,False,False,False,False,False
-27,11,11,4,90,West,False,11,15,12,18,16,15,15,15,True,True,True,True,4,4,8,9,7,11,15,False,False,False,False,False
-28,10,11,4,90,West,False,10,15,12,18,16,15,14,15,True,True,True,True,4,4,9,10,9,10,15,False,False,False,False,False
-29,9,11,4.12,75.96,West,False,10,15,12,19,17,15,14,16,True,True,True,True,4,5,11,12,11,10,15,False,True,False,False,True
-30,8,11,4.47,63.43,West,False,10,15,12,20,16,15,14,17,True,True,True,True,4,6,13,12,11,10,15,False,False,False,False,False
-31,8,12,3.61,56.31,North,False,10,15,12,20,15,15,13,17,True,True,True,True,4,5,12,10,9,10,15,False,False,False,False,False
-32,8,13,3.61,33.69,North,False,11,15,12,20,15,15,12,17,True,True,True,True,4,5,11,9,8,11,15,False,False,False,False,False
-33,8,14,2.24,26.57,North,False,10,15,12,19,14,15,12,17,True,True,True,True,4,3,9,7,7,10,15,False,False,False,False,False
-34,8,15,2,0,North,False,10,15,12,19,14,15,12,17,True,True,True,True,4,2,8,6,7,10,15,False,False,False,False,False
-35,8,16,2.24,-26.57,North,False,10,15,12,19,14,16,12,18,True,True,True,True,4,3,7,6,5,10,15,False,False,True,False,True
-36,8,17,3.61,-33.69,North,False,11,15,12,19,13,16,12,17,True,True,True,True,4,5,6,6,5,11,15,False,False,False,False,False
-37,9,17,2.24,-63.43,East,False,10,15,12,19,13,16,13,17,True,True,True,True,4,3,5,5,3,10,15,False,True,False,False,True
-38,10,17,2.24,-63.43,East,False,11,15,12,20,13,15,12,17,True,True,True,True,4,3,5,5,3,11,15,False,True,False,False,True
-39,11,17,2,-90,East,False,11,15,12,19,14,15,13,17,True,True,True,True,4,2,3,5,3,11,15,False,False,False,False,False
-40,12,17,1,90,East,False,12,15,12,18,13,15,13,16,True,True,True,True,4,2,1,3,2,12,18,False,False,False,False,False
159,12,18,3.16,-108.43,North,False,11,15,3,1,13,15,13,16,True,False,True,True,3,4,0,4,4,11,15,True,False,False,False,True
158,12,19,4,-90,North,False,10,15,3,1,12,15,14,16,True,False,True,True,3,6,0,4,4,12,15,False,False,False,False,False
157,12,20,5.1,-78.69,North,False,10,15,3,1,13,15,13,16,True,False,True,True,3,7,0,6,6,13,15,False,True,False,False,True
156,12,19,4.12,-104.04,South,False,11,15,3,1,14,15,13,15,True,False,True,True,3,5,0,6,5,11,15,True,False,False,False,True
155,12,18,3,-90,South,False,12,15,3,1,13,15,13,15,True,False,True,True,3,3,0,4,3,12,15,False,False,False,False,False
154,12,17,2.24,-63.43,South,False,13,15,3,1,14,15,13,16,True,False,True,True,3,3,0,4,3,13,15,False,True,False,False,True
153,13,17,1.41,-45,East,False,14,15,3,1,14,15,14,16,True,False,True,True,3,3,0,3,2,14,16,False,True,False,False,True
152,13,16,1,-90,South,False,13,15,3,1,13,15,14,16,True,False,True,True,3,1,0,1,1,13,15,False,False,True,False,True
551,13,15,1.41,45,South,True,1,1,3,1,5,1,14,16,False,False,False,True,1,0,0,0,1,14,16,False,True,False,False,True
550,13,15,1,0,South,False,1,1,3,1,5,1,14,15,False,False,False,True,1,0,0,0,2,14,15,False,True,False,False,True
549,12,15,3,0,West,False,1,1,3,1,5,1,15,15,False,False,False,True,1,0,0,0,4,15,15,False,False,False,False,False
548,13,15,3,0,East,False,1,1,3,1,5,1,16,15,False,False,False,True,1,0,0,0,4,16,15,False,False,False,False,False
547,14,15,3,0,East,False,1,1,3,1,5,1,17,15,False,False,False,True,1,0,0,0,3,17,15,False,False,False,False,False
546,15,15,2,0,East,False,1,1,3,1,5,1,17,15,False,False,False,True,1,0,0,0,1,17,15,False,False,False,False,False
0,4,12,8.6,-35.54,Stop,True,9,3,11,7,19,12,22,9,True,True,True,True,4,14,12,15,21,11,7,False,False,False,False,False
-1,4,12,7.81,-39.81,Stop,True,10,3,10,7,19,11,22,9,True,True,True,True,4,15,11,16,22,10,7,False,False,False,False,False
-2,4,12,7.81,-39.81,Stop,True,11,3,10,7,19,10,22,8,True,True,True,True,4,16,11,17,21,10,7,False,False,False,False,False
-3,4,12,7.21,-33.69,Stop,True,12,3,10,8,19,9,21,8,True,True,True,True,4,17,10,18,21,10,8,False,False,False,False,False
-4,4,12,7.81,-39.81,Stop,True,11,3,10,7,18,9,21,8,True,True,True,True,4,16,11,17,20,10,7,False,False,False,False,False
-5,4,12,7.21,-33.69,Stop,True,12,3,10,8,18,8,21,9,True,True,True,True,4,17,10,18,21,10,8,False,False,False,False,False
-6,4,12,6.4,-38.66,Stop,False,12,3,9,8,17,8,21,8,True,True,True,True,4,17,9,17,22,9,8,False,False,False,False,False
-7,5,12,5.66,-45,East,False,12,3,9,8,16,8,21,7,True,True,True,True,4,16,8,15,21,9,8,False,False,False,False,False
-8,6,12,5,-53.13,East,False,11,3,9,8,16,7,21,7,True,True,True,True,4,14,7,15,21,9,8,False,False,False,False,False
-9,6,11,5,-36.87,South,False,10,3,10,8,17,7,22,7,True,True,True,True,4,12,7,15,19,10,8,False,False,False,False,False
-10,6,10,4.47,-26.57,South,False,10,4,10,8,16,7,22,8,True,True,True,True,4,10,6,13,19,10,8,False,False,False,False,False
-11,6,9,4.12,-14.04,South,False,11,4,10,8,17,7,22,7,True,True,True,True,4,10,5,13,17,10,8,False,False,True,False,True
-12,6,8,4.12,-14.04,South,False,11,3,10,7,17,6,21,7,True,True,True,True,4,10,5,13,16,10,7,False,False,True,False,True
-13,7,8,4.12,-14.04,East,False,10,3,11,7,17,7,21,7,True,True,True,True,4,8,5,11,15,11,7,False,False,True,False,True
-14,8,8,2.24,-26.57,East,False,10,4,10,7,18,7,21,7,True,True,True,True,4,6,3,11,13,10,7,False,False,True,False,True
-15,9,8,1,-90,East,False,9,4,9,7,19,7,20,7,True,True,True,True,4,4,1,11,11,9,7,False,False,True,False,True
-16,10,8,2.24,-153.43,East,False,9,5,8,7,19,6,19,7,True,True,True,True,4,4,3,11,9,8,7,False,False,True,False,True
-17,11,8,3.61,-123.69,East,False,9,5,8,6,19,5,18,7,True,True,True,True,4,5,5,11,9,9,5,False,False,False,False,False
-18,11,7,2.24,-116.57,South,False,10,5,8,7,20,5,18,6,True,True,True,True,4,3,3,11,7,10,5,True,False,False,False,True
-19,11,6,2.24,-116.57,South,False,10,4,9,7,20,5,17,6,True,True,True,True,4,3,3,10,7,10,4,True,False,False,False,True
-20,10,6,1,90,West,False,10,4,10,7,20,5,18,6,True,True,True,True,4,2,1,11,8,10,7,False,False,False,False,False
-21,9,6,1,90,West,False,10,4,9,7,20,5,18,6,True,True,True,True,4,3,1,12,10,9,7,False,False,False,False,False
-22,8,6,2.24,-26.57,West,False,10,5,9,8,20,5,18,5,True,True,True,True,4,3,3,13,11,10,5,False,False,True,False,True
-23,7,6,4.12,-14.04,West,False,11,5,10,8,21,5,18,5,True,True,True,True,4,5,5,15,11,11,5,False,False,True,False,True
-24,7,7,3,0,North,False,11,6,10,7,20,5,18,6,True,True,True,True,4,5,3,15,13,10,7,False,False,False,False,False
-25,8,7,3,0,East,False,11,7,10,8,20,5,19,6,True,True,True,True,4,3,3,14,13,11,7,False,False,False,False,False
-26,9,7,1,90,East,False,12,7,9,8,20,4,19,5,True,True,True,True,4,3,1,14,12,9,8,False,False,False,False,False
-27,10,7,1.41,135,East,False,13,7,9,8,20,3,19,5,True,True,True,True,4,3,2,14,10,9,8,True,False,False,False,True
-28,11,7,2,180,East,False,14,7,9,7,20,3,19,6,True,True,True,True,4,3,2,13,9,9,7,False,False,False,False,False
-29,12,7,2.24,26.57,East,False,14,8,9,6,20,3,19,6,True,True,True,True,4,3,4,12,8,14,8,False,False,False,False,False
-30,13,7,2.24,26.57,East,False,15,8,9,6,20,3,19,6,True,True,True,True,4,3,5,11,8,15,8,False,False,False,False,False
-31,12,7,4.12,14.04,West,False,16,8,8,6,20,3,20,6,True,True,True,True,4,5,5,12,9,16,8,False,False,False,False,False
-32,11,7,3.16,-161.57,West,False,17,8,8,6,20,4,20,6,True,True,True,True,4,7,4,12,11,8,6,False,False,True,False,True
-33,10,7,2,180,West,False,17,8,8,7,19,4,20,5,True,True,True,True,4,8,2,12,13,8,7,False,False,False,False,False
-34,9,7,1.41,135,West,False,17,9,8,8,18,4,21,5,True,True,True,True,4,10,2,12,15,8,8,True,False,False,False,True
-35,8,7,1,90,West,False,17,9,8,8,18,5,22,5,True,True,True,True,4,11,1,12,16,8,8,False,False,False,False,False
-36,7,7,1,0,West,False,16,9,8,7,17,5,22,5,True,True,True,True,4,11,1,12,17,8,7,False,True,False,False,True
-37,6,7,3,0,West,False,16,9,9,7,16,5,22,5,True,True,True,True,4,12,3,12,17,9,7,False,False,False,False,False
-38,5,7,4.12,14.04,West,False,16,9,9,8,16,6,21,5,True,True,True,True,4,13,5,12,19,9,8,False,False,False,False,False
-39,4,7,4.12,14.04,West,False,16,9,8,8,17,6,22,5,True,True,True,True,4,14,5,14,21,8,8,False,False,False,False,False
-40,3,7,5.1,11.31,West,False,16,10,8,8,17,5,23,5,True,True,True,True,4,16,6,16,21,8,8,False,False,False,False,False
-41,4,7,4.12,14.04,East,False,16,9,8,8,17,6,23,6,True,True,True,True,4,14,5,14,19,8,8,False,False,False,False,False
-42,5,7,3.16,18.43,East,False,16,8,8,8,17,7,23,7,True,True,True,True,4,12,4,12,17,8,8,False,False,False,False,False
-43,6,7,1.41,45,East,False,16,8,7,8,17,8,22,7,True,True,True,True,4,11,2,12,16,7,8,False,True,False,False,True
156,7,7,9,0,East,False,16,7,3,1,17,9,22,7,True,False,True,True,3,9,0,12,16,16,7,False,False,False,False,False
155,8,7,7,0,East,False,15,7,3,1,17,9,22,6,True,False,True,True,3,7,0,11,14,15,7,False,False,False,False,False
154,8,8,7.28,-15.95,North,False,15,6,3,1,17,10,21,6,True,False,True,True,3,9,0,11,16,15,6,False,False,False,False,False
153,7,8,9.22,-12.53,West,False,16,6,3,1,18,10,22,6,True,False,True,True,3,11,0,13,17,16,6,False,False,False,False,False
152,6,8,9.22,-12.53,West,False,15,6,3,1,19,10,22,6,True,False,True,True,3,11,0,15,18,15,6,False,False,False,False,False
151,7,8,8.06,-7.13,East,False,15,7,3,1,19,11,22,6,True,False,True,True,3,9,0,15,18,15,7,False,False,True,False,True
150,8,8,7.28,-15.95,East,False,15,6,3,1,19,10,23,6,True,False,True,True,3,9,0,13,16,15,6,False,False,False,False,False
149,9,8,5.39,-21.8,East,False,14,6,3,1,19,11,22,6,True,False,True,True,3,7,0,13,16,14,6,False,False,False,False,False
148,10,8,5,-36.87,East,False,14,5,3,1,18,11,23,6,True,False,True,True,3,7,0,11,16,14,5,False,False,False,False,False
147,11,8,3.61,-56.31,East,False,13,5,3,1,17,11,23,5,True,False,True,True,3,5,0,9,14,13,5,False,False,False,False,False
146,12,8,3.61,-56.31,East,False,14,5,3,1,17,12,22,5,True,False,True,True,3,5,0,9,12,14,5,False,False,False,False,False
145,13,8,3.16,-71.57,East,False,14,5,3,1,17,12,21,5,True,False,True,True,3,4,0,8,11,14,5,False,True,False,False,True
144,13,7,2.83,-45,South,False,15,5,3,1,18,12,21,5,True,False,True,True,3,4,0,10,11,15,5,False,False,False,False,False
143,13,6,3.16,-18.43,South,False,16,5,3,1,17,12,21,4,True,False,True,True,3,4,0,10,9,16,5,False,False,True,False,True
142,13,5,4,0,South,False,17,5,3,1,18,12,20,4,True,False,True,True,3,4,0,12,9,17,5,False,False,False,False,False
141,14,5,3.16,18.43,East,False,17,6,3,1,18,12,21,4,True,False,True,True,3,4,0,11,9,17,6,False,False,False,False,False
140,15,5,2.24,26.57,East,False,17,6,3,1,18,12,21,3,True,False,True,True,3,3,0,10,7,17,6,False,False,False,False,False
139,16,5,1.41,45,East,False,17,6,3,1,18,12,21,4,True,False,True,True,3,2,0,9,7,17,6,False,True,False,False,True
138,17,5,1,90,East,False,17,6,3,1,18,12,21,3,True,False,True,True,3,1,0,8,7,17,6,False,False,False,False,False
337,17,6,6,90,North,False,1,1,3,1,17,12,22,3,False,False,True,True,2,0,0,6,7,17,12,False,False,False,False,False
336,17,7,5.1,78.69,North,False,1,1,3,1,18,12,21,3,False,False,True,True,2,0,0,6,9,18,12,False,True,False,False,True
335,17,8,4.47,63.43,North,False,1,1,3,1,19,12,22,3,False,False,True,True,2,0,0,6,9,19,12,False,False,False,False,False
334,17,9,4.24,45,North,False,1,1,3,1,20,12,22,4,False,False,True,True,2,0,0,6,11,20,12,False,False,False,False,False
333,17,10,4.47,26.57,North,False,1,1,3,1,21,12,22,3,False,False,True,True,2,0,0,6,11,21,12,False,False,False,False,False
332,17,11,3.16,18.43,North,False,1,1,3,1,20,12,21,3,False,False,True,True,2,0,0,4,11,20,12,False,False,False,False,False
331,18,11,2.24,26.57,East,False,1,1,3,1,20,12,21,4,False,False,True,True,2,0,0,3,9,20,12,False,False,False,False,False
330,19,11,1,0,East,False,1,1,3,1,20,11,21,5,False,False,True,True,2,0,0,1,7,20,11,False,True,False,False,True
529,20,11,6,-90,East,False,1,1,3,1,5,1,20,5,False,False,False,True,1,0,0,0,5,20,5,False,False,False,False,False
528,21,11,5.1,-101.31,East,False,1,1,3,1,5,1,20,6,False,False,False,True,1,0,0,0,7,20,6,True,False,False,False,True
527,21,12,6.32,-108.43,North,True,1,1,3,1,5,1,19,6,False,False,False,True,1,0,0,0,7,19,6,False,False,False,False,False
526,21,12,6.08,-99.46,North,True,1,1,3,1,5,1,20,6,False,False,False,True,1,0,0,0,6,20,6,True,False,False,False,True
525,21,12,5.1,-101.31,North,False,1,1,3,1,5,1,20,7,False,False,False,True,1,0,0,0,6,20,7,True,False,False,False,True
524,20,12,5,-90,West,False,1,1,3,1,5,1,20,7,False,False,False,True,1,0,0,0,6,20,7,False,False,False,False,False
523,19,12,5.39,-68.2,West,False,1,1,3,1,5,1,21,7,False,False,False,True,1,0,0,0,8,21,7,False,False,False,False,False
522,19,11,5.39,-68.2,South,False,1,1,3,1,5,1,21,6,False,False,False,True,1,0,0,0,7,21,6,False,False,False,False,False
521,19,10,4.47,-63.43,South,False,1,1,3,1,5,1,21,6,False,False,False,True,1,0,0,0,5,21,6,False,False,False,False,False
520,19,9,3.16,-71.57,South,False,1,1,3,1,5,1,20,6,False,False,False,True,1,0,0,0,5,20,6,False,True,False,False,True
519,19,8,3.16,-71.57,South,False,1,1,3,1,5,1,20,5,False,False,False,True,1,0,0,0,3,20,5,False,True,False,False,True
518,19,7,2,-90,South,False,1,1,3,1,5,1,19,5,False,False,False,True,1,0,0,0,3,19,5,False,False,False,False,False
517,20,7,2,-90,East,False,1,1,3,1,5,1,20,5,False,False,False,True,1,0,0,0,3,20,5,False,False,False,False,False
516,20,6,1.41,-135,South,False,1,1,3,1,5,1,19,5,False,False,False,True,1,0,0,0,1,19,5,True,False,False,False,True
515,19,6,1.41,-45,West,False,1,1,3,1,5,1,20,5,False,False,False,True,1,0,0,0,2,20,5,False,True,False,False,True
514,19,5,1,0,South,False,1,1,3,1,5,1,20,5,False,False,False,True,1,0,0,0,2,20,5,False,True,False,False,True
513,19,4,2.24,26.57,South,False,1,1,3,1,5,1,21,5,False,False,False,True,1,0,0,0,3,21,5,False,False,False,False,False
512,19,3,2.83,45,South,False,1,1,3,1,5,1,21,5,False,False,False,True,1,0,0,0,3,21,5,False,False,False,False,False
511,20,3,1.41,45,East,False,1,1,3,1,5,1,21,4,False,False,False,True,1,0,0,0,3,21,4,False,True,False,False,True
510,21,3,2,90,East,False,1,1,3,1,5,1,21,5,False,False,False,True,1,0,0,0,3,21,5,False,False,False,False,False
509,21,4,1.41,45,North,False,1,1,3,1,5,1,22,5,False,False,False,True,1,0,0,0,1,22,5,False,True,False,False,True
0,14,3,12,90,Stop,True,10,15,13,15,14,15,17,15,True,True,True,True,4,16,13,12,15,14,15,False,False,False,False,False
-1,14,3,12.04,85.24,Stop,True,11,15,13,16,15,15,17,15,True,True,True,True,4,15,14,13,14,15,15,False,True,False,False,True
-2,14,3,13,90,Stop,True,11,15,14,16,16,15,16,15,True,True,True,True,4,15,13,14,14,14,16,False,False,False,False,False
-3,14,3,12.04,85.24,Stop,True,12,15,13,16,15,15,16,15,True,True,True,True,4,14,14,13,14,15,15,False,True,False,False,True
-4,14,3,13,90,Stop,False,11,15,14,16,15,15,16,15,True,True,True,True,4,15,13,13,14,14,16,False,False,False,False,False
-5,15,3,12.04,94.76,East,False,10,15,14,16,14,15,16,15,True,True,True,True,4,17,14,13,14,14,15,True,False,False,False,True
-6,16,3,12.04,94.76,East,False,11,15,13,16,15,15,17,15,True,True,True,True,4,17,16,13,13,15,15,True,False,False,False,True
-7,15,3,12,90,West,False,11,15,13,17,15,15,17,15,True,True,True,True,4,16,16,12,13,15,15,False,False,False,False,False
-8,15,4,11,90,North,False,11,15,12,17,15,15,16,15,True,True,True,True,4,15,16,11,11,15,15,False,False,False,False,False
-9,15,5,10.05,95.71,North,False,10,15,12,18,14,15,15,15,True,True,True,True,4,15,16,11,11,14,15,True,False,False,False,True
-10,16,5,10,90,East,False,10,15,12,17,13,15,16,15,True,True,True,True,4,16,16,13,11,16,15,False,False,False,False,False
-11,17,5,10.2,101.31,East,False,11,15,11,17,12,15,15,15,True,True,True,True,4,16,18,15,11,15,15,False,False,False,False,False
-12,18,5,10.2,101.31,East,False,12,15,11,17,12,15,16,15,True,True,True,True,4,16,19,16,12,16,15,False,False,False,False,False
-13,18,6,9.22,102.53,North,False,11,15,11,17,11,15,16,15,True,True,True,True,4,16,18,16,10,16,15,False,False,False,False,False
-14,18,7,8.06,97.13,North,False,10,15,10,17,12,15,17,15,True,True,True,True,4,16,18,14,10,17,15,True,False,False,False,True
-15,18,8,7.28,105.95,North,False,10,15,10,17,12,15,16,15,True,True,True,True,4,15,17,13,9,16,15,False,False,False,False,False
-16,17,8,7.07,98.13,West,False,10,15,10,17,11,15,16,15,True,True,True,True,4,14,16,13,9,16,15,True,False,False,False,True
-17,16,8,7.07,98.13,West,False,10,15,11,17,11,15,15,15,True,True,True,True,4,13,14,12,9,15,15,True,False,False,False,True
-18,15,8,7.07,98.13,West,False,11,15,10,17,10,15,14,15,True,True,True,True,4,11,14,12,8,14,15,True,False,False,False,True
-19,15,9,6.08,99.46,North,False,12,15,11,17,11,15,14,15,True,True,True,True,4,9,12,10,8,14,15,True,False,False,False,True
-20,15,10,5.39,111.8,North,False,11,15,10,17,11,15,13,15,True,True,True,True,4,9,12,9,8,13,15,False,False,False,False,False
-21,15,11,5,126.87,North,False,12,15,11,17,12,15,13,16,True,True,True,True,4,7,10,7,8,12,15,False,False,False,False,False
-22,16,11,5.66,135,East,False,12,15,12,17,11,15,13,17,True,True,True,True,4,8,10,9,9,12,15,False,False,False,False,False
-23,17,11,6.4,141.34,East,False,12,15,12,18,10,15,13,17,True,True,True,True,4,9,12,11,11,12,15,False,False,False,False,False
-24,18,11,6.4,141.34,East,False,13,15,12,19,10,15,12,17,True,True,True,True,4,9,14,12,13,13,15,False,False,False,False,False
-25,19,11,7.21,146.31,East,False,13,15,12,19,11,15,12,18,True,True,True,True,4,10,15,12,13,13,15,False,False,False,False,False
-26,19,12,5.83,149.04,North,False,14,15,12,19,10,15,12,17,True,True,True,True,4,8,14,12,11,14,15,False,False,False,False,False
-27,19,13,5.39,158.2,North,False,14,15,12,19,11,15,13,17,True,True,True,True,4,7,13,10,9,14,15,False,False,False,False,False
-28,19,14,6.08,170.54,North,False,13,15,12,19,12,15,14,17,True,True,True,True,4,7,12,8,7,13,15,False,False,False,False,False
-29,19,15,5.1,168.69,North,False,12,15,12,20,12,15,14,16,True,True,True,True,4,7,12,7,6,14,16,False,False,False,False,False
-30,19,16,5,180,North,False,12,15,11,20,12,15,14,16,True,True,True,True,4,8,12,8,5,14,16,False,False,False,False,False
-31,19,17,5.1,-168.69,North,False,13,15,11,20,11,15,14,16,True,True,True,True,4,8,11,10,5,14,16,False,False,True,False,True
-32,18,17,4,180,West,False,12,15,12,20,12,15,14,17,True,True,True,True,4,8,9,8,5,14,17,False,False,False,False,False
-33,17,17,3.16,-161.57,West,False,11,15,12,19,12,15,14,16,True,True,True,True,4,8,7,7,3,14,16,False,False,True,False,True
-34,16,17,2,180,West,False,12,15,12,19,11,15,14,17,True,True,True,True,4,6,6,7,1,14,17,False,False,False,False,False
165,15,17,3.61,146.31,West,False,11,15,12,19,10,15,7,1,True,True,True,False,3,6,5,7,0,12,19,False,False,False,False,False
164,14,17,2.83,135,West,False,11,15,12,19,10,15,7,1,True,True,True,False,3,5,4,6,0,12,19,False,False,False,False,False
163,14,16,3.16,-161.57,South,False,11,15,12,20,10,15,7,1,True,True,True,False,3,4,6,5,0,11,15,False,False,True,False,True
162,14,15,4,180,South,True,10,15,11,20,10,15,7,1,True,True,True,False,3,4,8,4,0,10,15,False,False,False,False,False
161,14,15,3,180,South,True,10,15,10,20,11,15,7,1,True,True,True,False,3,4,9,3,0,11,15,False,False,False,False,False
160,14,15,3,180,South,False,11,15,11,20,11,15,7,1,True,True,True,False,3,3,8,3,0,11,15,False,False,False,False,False
159,13,15,1,180,West,False,11,15,10,20,12,15,7,1,True,True,True,False,3,2,8,1,0,12,15,True,False,False,False,True
358,12,15,2,180,West,False,10,15,11,20,5,1,7,1,True,True,False,False,2,2,6,0,0,10,15,False,False,False,False,False
357,11,15,1,180,West,False,10,15,11,20,5,1,7,1,True,True,False,False,2,1,5,0,0,10,15,True,False,False,False,True
556,10,15,5,90,West,False,1,1,10,20,5,1,7,1,False,True,False,False,1,0,5,0,0,10,20,False,False,False,False,False
555,11,15,5.1,101.31,East,False,1,1,10,20,5,1,7,1,False,True,False,False,1,0,6,0,0,10,20,True,False,False,False,True
554,12,15,5.39,111.8,East,False,1,1,10,20,5,1,7,1,False,True,False,False,1,0,7,0,0,10,20,False,False,False,False,False
553,13,15,5.39,111.8,East,False,1,1,11,20,5,1,7,1,False,True,False,False,1,0,7,0,0,11,20,False,False,False,False,False
552,13,16,4.47,116.57,North,False,1,1,11,20,5,1,7,1,False,True,False,False,1,0,6,0,0,11,20,False,False,False,False,False
551,13,17,3.61,123.69,North,False,1,1,11,20,5,1,7,1,False,True,False,False,1,0,5,0,0,11,20,False,False,False,False,False
550,12,17,3.16,108.43,West,False,1,1,11,20,5,1,7,1,False,True,False,False,1,0,4,0,0,11,20,True,False,False,False,True
549,11,17,3.16,108.43,West,False,1,1,10,20,5,1,7,1,False,True,False,False,1,0,4,0,0,10,20,True,False,False,False,True
548,10,17,3,90,West,False,1,1,10,20,5,1,7,1,False,True,False,False,1,0,3,0,0,10,20,False,False,False,False,False
547,9,17,3.16,71.57,West,False,1,1,10,20,5,1,7,1,False,True,False,False,1,0,4,0,0,10,20,False,True,False,False,True
546,10,17,3,90,East,False,1,1,10,20,5,1,7,1,False,True,False,False,1,0,3,0,0,10,20,False,False,False,False,False
545,11,17,3.16,108.43,East,False,1,1,10,20,5,1,7,1,False,True,False,False,1,0,4,0,0,10,20,True,False,False,False,True
544,12,17,3.61,123.69,East,False,1,1,10,20,5,1,7,1,False,True,False,False,1,0,5,0,0,10,20,False,False,False,False,False
543,12,18,2.24,116.57,North,False,1,1,11,20,5,1,7,1,False,True,False,False,1,0,3,0,0,11,20,True,False,False,False,True
542,12,19,2.24,153.43,North,False,1,1,10,20,5,1,7,1,False,True,False,False,1,0,3,0,0,10,20,False,False,False,False,False
541,12,20,3,180,North,False,1,1,9,20,5,1,7,1,False,True,False,False,1,0,3,0,0,9,20,False,False,False,False,False
540,11,20,1,180,West,False,1,1,10,20,5,1,7,1,False,True,False,False,1,0,1,0,0,10,20,True,False,False,False,True
